A01(机构纳税人主表)#DJZCLX_DM(登记注册类型),B01(登记注册类型代码表)DJZCLX_DM(注册类型代码)
A01(机构纳税人主表)#FWJG_DM(服务机关代码),B04(税务机关代码表)SWJG_DM(税务机关)
A01(机构纳税人主表)#JIANCJG_DM(检查机关代码),B04(税务机关代码表)SWJG_DM(税务机关)
A01(机构纳税人主表)#JCJG_DM(稽查机关代码),B04(税务机关代码表)SWJG_DM(税务机关)
A01(机构纳税人主表)#SKSSJG_DM(税款所属机关),B04(税务机关代码表)SWJG_DM(税务机关)
A01(机构纳税人主表)#ZSJG_DM(征收机关代码),B04(税务机关代码表)SWJG_DM(税务机关)
A01(机构纳税人主表)#GLJG_DM(管理机关代码),B04(税务机关代码表)SWJG_DM(税务机关)


A03(纳税申报)#ZCLX_DM(注册类型),B01(登记注册类型代码表)DJZCLX_DM(注册类型代码)
A03(纳税申报)#HSJG_DM(核算机关),B04(税务机关代码表)SWJG_DM(税务机关)
A03(纳税申报)#JCJG_DM(稽查机关),B04(税务机关代码表)SWJG_DM(税务机关)
A03(纳税申报)#LRJG_DM(录入机关),B04(税务机关代码表)SWJG_DM(税务机关)
A03(纳税申报)#SKSSJG_DM(税款所属机关),B04(税务机关代码表)SWJG_DM(税务机关)
A03(纳税申报)#ZSJG_DM(征收机关),B04(税务机关代码表)SWJG_DM(税务机关)
A03(纳税申报)#GLJG_DM(管理机关),B04(税务机关代码表)SWJG_DM(税务机关)
A03(纳税申报)#ZSXM_DM(征收项目),B05(征收项目代码表)ZSXM_DM(征收项目)

A04(财务报表主表)#GLJG_DM(管理机关_代码),B04(税务机关代码表)SWJG_DM(税务机关)

A06(利润表)#GLJG_DM(管理机关),B04(税务机关代码表)SWJG_DM(税务机关)

A07(资产负债表)#GLJG_DM(管理机关),B04(税务机关代码表)SWJG_DM(税务机关)

A08(税种鉴定表)#GLJG_DM(管理机关),B04(税务机关代码表)SWJG_DM(税务机关)
A08(税种鉴定表)#ZSXM_DM(征收项目),B05(征收项目代码表)ZSXM_DM(征收项目)

A09(个人所得税申报)#FWJG_DM(服务机关),B04(税务机关代码表)SWJG_DM(税务机关)
A09(个人所得税申报)#ZSJG_DM(征收机关),B04(税务机关代码表)SWJG_DM(税务机关)
A09(个人所得税申报)# GLJG_DM(管理机关),B04(税务机关代码表)SWJG_DM(税务机关)
A09(个人所得税申报)#ZSXM_DM(征收项目),B05(征收项目代码表)ZSXM_DM(征收项目)

A10(人员情况表)#RYLX_DM(人员类型),B02(人员类型代码)RYLX_DM(人员类型代码)

/* special */
B03(机构纳税人附表)通过SWGLM(税务管理码)跟其他A表进行关联 
A05(发票开具信息)通过SKF_GLM(收款方管理码)跟其他A,B表的SWGLM(税务管理码)进行关联

Note:
B03(机构纳税人附表)不应该是A表,因为表中的其他字段可能会跟一些B表(这些表可能没有给出)关联 
比如说字段：登记机构类型 坐落地类别等.