女士上装（衬衣）				
选购热点					
明星杂志款	 真丝	纱袖	帅气小西装	航海风	包臀
骷髅头	涂鸦印花	渐变色	闺蜜姐妹装	巴洛克风	垂感
丝绒	名媛小香风	宝石领	BF风	红色系	冰淇淋果冻色
街拍款	露肩	个性铆钉	荧光色	多层次	文艺
原宿风	夜店装	蝙蝠衫	个性动物纹	不规则	镶钻
奢华大牌	泡泡袖	英伦	荷叶边	森女系	打底衫
加肥加大	拼接撞色	经典格纹	田园小清新	修身款	
品牌					
阿依莲	Ochirly/欧时力	韩都衣舍	Zara	淑女屋	秋水伊人
G2000	韩国SZ	Meters Bonwe/美特斯邦威	goelia/歌莉娅	Etam/艾格	ONLY
INMAN/茵曼	Burberry/巴宝莉	Teenie Weenie	Eland/依恋	江南布衣	Semir/森马
Vero Moda	FivePlus	Yishion/以纯	PEACEBIRD/太平鸟	ELF SACK/妖精的口袋	H&M
Basic House/百家好	La Chapelle/拉夏贝尔	Miccbeirn	BIOLIVING/百武西	OSA	裂帛
Lily	粉红大布娃娃	季候风	BRIOSO	CIROS	初语
DAZZLE/地素	Tlzc/天籁之城	tonlion/唐狮	Jeanswest/真维斯	SHU NU FANG/十八淑女坊	MJX
红袖	6T6	金熹	ESPRIT/埃斯普利特	Abercrombie Fitch	古木夕羊
婉甸	EDC	broadcast/播	卓多姿	DuoYi/朵以	Moonbasa/梦芭莎
HAEVOFRI/韩思菲	金苑	Jorya/卓雅	乐町	Oqueenz	Zzlady
MO＆Co．/摩安珂	Amii	Vancl/凡客诚品	自然元素	Roem	ASOS
MIRROR FUN	MANGO	Polo/保罗	Levi’s/李维斯	PRICH	Udot/右道
RMEO/浪漫一身	烟花烫	Ienin/真情告白	Othermix	Eva Ouxiu/伊华·欧秀	scofield
MINDBRIDGE	名人瑞裳	Yigue/亦谷	s.deer	ON&ON	Swise/苏安真
HITORAT	富尔杰	forever21	VICTORIA’S SECRET/维多利亚的秘密	Eastin Na/伊丝蒂娜	PSALTER/诗篇
Flenkiy/芙兰奇	Shinena/夏娜	Max Mara	Betu/百图	Guess/盖尔斯	Ruti Sher/若缇诗
baiuty/佰媞	Rdiss/红迪丝	Annzo/艾哲	KUOSE/阔色	前世今生你的样子	思家格调
DAHONG	HYLIANGPIN	Joion/俏艺	ENHOT	Onneksi/吉菱	Zi Bi Uo/紫碧萝
A.D	Metis/玫提斯	I SAY I DO/傲丝度	ORIGIN/安瑞井	THURSDAY ISLAND	MIKIBANA
Vimly/梵希蔓	尤麦	Mimius	Lrcp/两人出品	Armani/阿玛尼	璞衣
茵佳妮	S·DEER＼CONCEPT	chaber/巧帛	American Eagle	芭蒂娜	CIAO！DAFANFAN
Evei/怡惟	La pargay	7SM/七色麻	COCOON/可可尼	优鲨	卡莎布兰卡
Nomi/若美	FANKE	CABUDYE/黛艺	TSCHUMO/初摸	I-DESIGN	零五七一世家
Dorabana/朵拉芭娜	andostore	ZIMMUR	绽放	YOUSAY/研色	A.G.S.D
雅尼拉	Texwood/萍果	Jasonwood/坚持我的	ICICLE	OTT	Amves/爱媚诗
LESS	IWE GIRLS	a02	Withlele	Cici－Shop	心语泉
Asobio/傲鸶	SILVER QUEEN/银后	sllsky 熙世界	CUTIEPIGIE/猪猪的店	相对纶	runyiyi/润乙一
VS．TW	Gucci/古奇	miu miu/缪缪	ELLE	Mickey/米奇	朗姿 Langzi
优美世界	Miss sixty	Jessica/杰西卡	TGGC/台绣	贝拉维拉	yidream/逸梦
Calvin Klein	Lacoste/拉科斯特	GeN/简	恋上鱼	卓欧	Bindwood/彬伊奴
格子实验室	OASIS/奥诗裳	Snoopy/史努比	FASHIONEARTH/时尚地球	日本POU DOU DOU	Et Boite/法文箱子
SFEISHOW/丝妃秀	Maliboo/麻利布	JQ/巨千	SNOW FLYING/雪中飞	BCBG	DOMEYA/多美娅
Yfemuty/铱芙曼汀	adorit	韩依依	Kissbear/凯斯贝尔	change she	LYS
Meyeeka/蜜逸卡	ITISF4/艾夫斯	蓝色倾情	Dolce＆Gabbana/杜嘉班纳	MaxMid/玛斯密缔	2K12
7story	styleonme/衣奥蜜	O.connoR/零典	25．5℃ 二十五度半	THEORY	AIKERL/艾可儿
KAKO	W.doubleudot	b+ab	WEEKEND	竹语声	恩裳
AEMAPE	Mudoliy/米多立	TBF	Free Bird/自由鸟	esons/爱城市	MOISELLE/慕诗
ANNA LICE	JUST MODE	东京着衣	花搭	Suobado/索芭朵	自觉
Y.J.X.X/又见小夕	水尚	DECOSTER/德诗	myelsa/猫＆爱莎	Luviz	有耳
两三事	Roey s house	QW/骐威	maomao home	SukiiRED	布叶
Mo&Co.	D＆G	ANNA PUCCI	Mexx	Benetton/贝纳通	韩国AZOKI
Marc Jacobs	Valentino	恒源祥	Versace/范思哲	韩国ILC	Dior/迪奥
花木马	Prada/普拉达	KUMOTA/云田	Gawain/歌芸露	UA/佳倩伊人	Iimk/伊都锦
MK	韩国HIRST	EQ：iQ	Turn Signal	ICB	左兰格
Hodo/红豆	Cadina/卡迪纳	Maiakaweh迈卡维	Nollmet/诺力米特	hehehei/呵呵嘿	Yue Space/悦空间
MARNI	Diesel	Bosideng/波司登	Hekey/黑骑	乔伊思	misswell/蜜思唯尔
Eternal.Color/永恒颜色	韩秀伊香	DKNY/Donna Karan	KIPONE/旗牌王	ZOOC	丽佑
嫚裳	REDDRAGONFLY/红蜻蜓	Lead all the way/衣路领先	衣索	MOGAO/摩高	禄可
Nemow/拿美	Chloe/蔻依	KEKELOVE/可可爱	Sunish/圣妮思	YM	惠她
Nxueoo/奈奈爱霓	CELINE	EVRAY/伊薇瑞	优衣美	dpnfs	Chee/千百惠
BIOPLAZM/百普拉姿	xy	KmengK/琦诗卡梦	AROMA 艾洛玛	HORA&SORA	Ebase/衣本色
Koodikanllo/科蒂卡诺	AERPASE/艾尔派斯	Horryzin/灏锦	EITIE/爱特爱	my well	Shueup/舒邑
川久保玲	MiaMia	EVE'NY/伊芙心悦	luv symbols	ZY	Love Kingdom/爱的国度
KENZO/高田贤三	OLIVE？DES？OLIVE	ANDRINUO	CSMISA/池上美沙	兰熙	Max Studio
Bebe	ZILLAL/紫璐莱	抹茶の生活	Merrysam/迷上	SE	Loyer/蓉悦
芊之美	Kookai	十衣素	Dawjeans/道珍生活	印画	三季
歌力思	Calfland/卡佛连	Avv	bread n butter	Easterly/伊索·言	MUBEELE/慕百俪
yaloo/雅鹿	AIMUHOYAN/爱慕红颜	E·minence S·toney/名典屋	Replay	Hon.b/红贝缇	Vobeno/欧贝欧
莎茹拉	Tough	Be.Diff/裴蒂菲	Orange Week	Fornarina	zimufeng/子木风
ZUCZUG	AMANSHI/阿曼施	OYCP	MATCHE	鸭鸭	Vivicam/薇可
odbo	Terkterk/小春	EAGLEFLY/宜格妃	hmanh/红漫红	顶瓜瓜	阿岚
纤莉秀	Lilashorn/莉兰秀人	just on my way	Chese＆Phese/初·品	guni	子牧
rosebullet	Mark Fairwhale/马克华菲	jade koko	Missthea/蜜西娅	MNG	JUST
Shyslily	SHUMEISHA舒美莎	Anna sui/安娜苏	IN TURN	黛蕙莱娜	ESBACK/伊思君凯
Qixufin/琪萱	村上西湖	魔法风尚	GEPOSHI/歌珀诗	CaiXuan/采轩	心嫒衣衣
MISUN/米尚	JUNBEIKU	Lrosey/蓝若水	Skyring	SOLE LOVE/红色	IDEAL
ALAIFAJIA/阿莱法家	ZUKKA/卓可	莫卡娜	ANNE KLEIN/安妮克莱因	CADIDL	ChuGe/出格
Bailide/拜丽德	Exun/衣讯	DIOMASO/迪玛莎	FASHION SHOW	Finette/纷丽	后构想
BLUE GULF/蓝海湾	ATOS LOMBARDINI	Equality/伊国丽蒂	Cop.Copine	J-honey	衣宝贝的天上人间
JOAN&DAVID	MIFAN/米梵	Kiskiy/恺撒恺娅	Her Fancy Dancing/何梵思	Beyaca/贝娅卡	韩国U-GO
O’Jays	简亦卓	desir	Qhon/千弘	Seeya/希娅	尤爱蜜
K’S BERE	Amelie/奢爱	GOOBGS/谷邦	此时风味	Y-bni	solurein/搜路人
ANNI＆DIER/安妮黛儿	E－World/衣－我的	REUSE	子尚	QHJR/千慧佳人	TAHAN/太和
更多选项					
袖长					
	短袖	七分袖	五分袖/中袖	九分袖	无袖
	长袖				
尺码					
	XXL	XL	S	L	M
	均码	XS	XXS		
季节					
	2013秋季	2013冬季	2013夏季	2013春季	2012秋季
	2012冬季	2012夏季	2011秋季	2012春季	2011春季
适合人群					
	18-24岁	25-29岁	30-34岁		
质地					
	棉	麻	蚕丝	涤纶	锦纶
	羊绒	醋纤	粘胶		
领子					
	翻领/POLO领	立领	娃娃领	圆领	V领
	方领	荷叶领	西装领	连帽/帽领	一字领
衣长					
	常规款	中长款	长款	短款	
细节					
	纽扣	印花/印染	拼贴/拼接	刺绣/绣花	荷叶边
	口袋	钉珠	铆钉	褶皱	系带/腰带
	不对称	燕尾	贴布	亮片	绑带
	明线装饰	做旧	亮丝	扎花	扎染
	酵磨漂	手工磨破	乱针修补		
价格区间					
	0-100元	100-200元	200-300元	300-400元	400元以上


	男士上装（卫衣）				
选购热点					
明星杂志款	原宿风	个性动物纹	奢华大牌	丝绒	涂鸦印花
航海风	渐变色	牛仔服	巴洛克风	不规则	中长款
免烫	打底衫	复古风	假两件	经典格纹	加肥加大
拼接撞色	修身款				
品牌					
Meters Bonwe/美特斯邦威	Semir/森马	Jack Jones/杰克琼斯	JEEP/吉普	Yishion/以纯	Jeanswest/真维斯
Afs Jeep/战地吉普	Septwolves/七匹狼	Converse/匡威	Armani/阿玛尼	Levi’s/李维斯	Abercrombie Fitch
Heilan Home/海澜之家	tonlion/唐狮	Paul Frank/大嘴猴	Lee	Polo/保罗	Vancl/凡客诚品
Baleno/班尼路	Camel/骆驼	Jack wolfskin/狼爪	Evisu	Burberry/巴宝莉	Clot
Cabbeen/卡宾	others	P18	GXG	Mark Fairwhale/马克华菲	Uniqlo/优衣库
PLAYBOY/花花公子	D＆G	GODLIKE	TRENDUALITY/诠渡良品	丹杰仕	D－7 GONGSHE/第七公社
Guuka/古由卡	MRPK	APE	Agitation	PEACEBIRD/太平鸟	Macfion/迈克·菲恩
MMJ	EVOLU	Paul&Shark/鲨鱼	nautica/诺帝卡	VANS	Dickies
H&M	Calvin Klein	Tommy Hifiger	16 Blocks/十六街区	SELECTED/思莱德	John Coffey
Fisen/风森	Zara	ONE－T/凡兔	Sendeno/森迪奴	D－WOLVES/与狼共舞	VIISHOW
Happy Time/幸福时光	uninukoo优诺酷	TIMBERLAND/添柏岚	qita	川久保玲	Gap
阿尼三	JVR/杰威瑞	Yueyo/悦游	seven7/柒牌	拓路者 Pioneer Camp	Jasonwood/坚持我的
好衣府	Stussy	JUSTYLE	AKseries	ESPRIT/埃斯普利特	Lacoste/拉科斯特
MR·ZERO/零号男	数码人	MLB	Mark William/马克威廉	Tsenka/拓森卡	福乐尔
PPZ	LANC CADE	Stage	leven	Kingpants/派斯王	Boss
MixSquare/混合二次方	帝伊	S．X．Suoyi/随心索衣	VALS	VALS	senlesi/森雷司
GABIERS/格比斯	Jeep Falow	DEERE MARCHI	Wood soon/我的速度	RELANS	zzp homme
2am	TUFON/涂方	Destro/迪斯特罗	TIANKU DC	ABC	POLOSTAN
Lotlons/乐伦斯	Nodo Homme/诺道	CARTELO/卡帝乐鳄鱼	韩都衣舍	Edenbo/爱登堡	Ray Charm/雷魅
左岸	Dsquared2	Bindwood/彬伊奴	ATOPI	GENanX/格男仕	Probyrne/普罗伯恩
WAYNEXZAVIER/韦恩泽维尔	BAOYAN	九岸	Hello/哈奴	TUDOR HOMME	MR.YO
Sportica/斯波帝卡	Belinsky	No.1 dara	Cicotose	Dpx Workshop	嘻哈小镇
Voso/沃索	Soinku/潮型库	Gu．E．Qi/谷翼崎	Frlama/法拉玛	SNOW FLYING/雪中飞	UPYOOiNG/尚幽
KUMOTA/云田	Hardly Ever’s	J－VAN	21TH SKON	骄子	superwear
TK	Bullmen/布尔曼	Gsoul	兽道	Gurun Vani	SELFace
OSA	eshop	yksuit/雅库	Lulisen/露利森	Hekey/黑骑	The Mountain
CTHAPINE/潮盼	Fubai/富柏	Gusskater/古仕卡特	EASTERN CAMEL/东方骆驼	Z·L·SHIJIA/战狼世家	FCZ/非池中
VEILOND	扬风世家				
更多选项					
款式					
	开衫	套头			
消费群体					
	青少年	老年	青年	中年	大码
领型					
	连帽	圆领	立领	翻领	V领
	棒球领	高圆领	门筒领		
尺码					
	175/95A	170/90A	180/100A	185/105A	165/85A
	165/85B	160/80(XXS)	170/90B	175/95B	190/110A
	180/100B	185/105B	195/115A	均码	
板型					
	修身型	宽松型（腰围>胸围）	直筒型（腰围=胸围）		
基础风格					
	青春流行	时尚都市	商务绅士		
价格区间					
	0-30元	30-60元	60-100元	100-200元	
	200元以上				
布种					
	卫衣布	拉绒布	绒布	摇粒绒	
	天鹅绒	毛圈布	罗马布	网眼布	
	经编布				
袖型					
	常规袖	插肩袖	蝙蝠袖		


	女士皮鞋（高跟鞋）				
选购热点					
明星杂志款	渐变色	芭比粉	牛仔鞋	丝绒	马丁靴
果冻色	一字扣	红色系	经典格纹	情侣款	巴洛克风
原宿风	牛津鞋	街拍款	拉链款	摇摇鞋	金属色
反季特卖	冰淇淋果冻色	个性铆钉	奢华大牌	一脚蹬	内增高
荧光色	个性动物纹	婚鞋	拼接撞色	磨砂	镶钻
松糕跟	OL优雅	尖头鞋			
品牌					
Daphne/达芙妮	Belle/百丽	REDDRAGONFLY/红蜻蜓	YEARCON/意尔康	Tata/他她	Staccato/思加图
Teenmix/天美意	Josiny/卓诗尼	St&Sat/星期六	Aokang/奥康	BASTO/百思图	KISS CAT/接吻猫
C.BANNER/千百度	Harson/哈森	Camel/骆驼	Exull/依思Q	MOOLECOLE/莫蕾蔻蕾	FGN/富贵鸟
更多选项					
跟高					
	平跟	低跟(小于3cm)	中跟(3-5cm)	高跟(6-8cm)	超高跟(大于8cm)
鞋跟形状					
	粗跟	坡跟	平跟	细跟	方跟
	内增高	酒杯跟	锥形跟	马蹄跟	异型跟
	镂空跟				
尺码					
	35	36	37	38	39
	40	41	42	43	44
	45	46	47	33	34
鞋面材质					
	头层牛皮	羊皮	人造革/PU	牛二层皮	绒面
	漆皮	猪皮	布面	混合材质	鳄鱼皮
	羊皮毛一体	绸缎面	网布	西施绒	超纤
	马毛	裘皮	亮片布	全棉布	灯芯绒
	牛仔布	塑胶	呢子	毛线	
鞋头款式					
	圆头	尖头	鱼嘴	方头	
流行元素					
	防水台	浅口	粗跟	蝴蝶结	交叉绑带
	水钻	坡跟	松糕跟	金属装饰	色拼接
	脚环绑带	搭扣	花朵	罗马风格	铆钉
	皮带扣	亮片　	流苏	豹纹	串珠
	镂空	T型带(脚背)	T型绑带	丝带	皮带装饰
	链子	细带组合	网状	绣花	格子
开口深度					
	浅口(7cm以下)	中口(7-11cm)	深口		
风格					
	甜美	休闲	欧美	韩版	英伦
	优雅	舒适	通勤	简约	性感
	公主	学院	日系	复古	街头
	中性	森女	田园	洛丽塔	朋克
	民族				
价格区间					
	0-100元	100-200元	200-300元	300-500元	500元以上


	男鞋（工装鞋）				
选购热点					
原宿风	牛仔鞋	婚鞋	雨鞋	帆布	商务鞋
一脚蹬	内增高	巴洛克风	雕花	情侣款	个性铆钉
大头鞋	高档皮质	马丁靴	户外靴		
品牌					
Camel/骆驼	CAT	强人	TIMBERLAND/添柏岚	骆驼牌	Z．Suo/走索
Guciheaven/古奇天伦	PLAYBOY/花花公子	REDDRAGONFLY/红蜻蜓	UGG	Aokang/奥康	G.N.Shi Jia/公牛世家
JEEP	木林森	Camel Active/骆驼动感	Fant Huat/范特华特	Mr．ing	Red Wing
更多选项					
鞋尺码					
	38	39	40	41	42
	43	44	45	46	47
男鞋功能					
	透气	轻质	防水	保暖	耐磨
	减震	增高			
季节					
	冬季	春秋	夏季		
价格区间					
	0-100元	100-200元	200-300元	300-500元	500元以上
鞋面材质					
	牛皮	羊皮	猪皮	袋鼠皮	帆布
	马皮	漆皮	麂皮	胶皮	鹿皮
	人造革	鳄鱼皮	蛇皮	超纤皮	太空革
	PU皮	羊皮毛一体	绸缎面	绒面	全棉布
	亮片布	灯芯绒	网布	塑胶	毛线
	牛仔布				
鞋头					
	圆头	方头	尖头	扁头	
闭合方式					
	系带	拉链	套筒	搭扣	魔术贴
	不限				
款式					
	工装靴	户外靴			
鞋底材质					
	橡胶	牛筋	复合底	塑胶	泡沫
	千层底	木质			


	女士单肩包				
选购热点					
小流苏	明星杂志款	多功能包	名媛包	信封包	果冻包
地图包	钻包	芭比粉	花朵包	实用牛津包	原宿风
米字旗	涂鸦印花	透明包	草编包	折叠袋	水桶包
品牌					
Daphne/达芙妮	COACH/蔻驰	AXIXI/花心小铺	Gucci/古奇	TUCANO/啄木鸟	Chanel/香奈儿
Mexican/稻草人	Goldlion/金利来	tana	SmileWay笑薇	sunnyshop/阳光美包	威帝保罗
Montagut/梦特娇	Louis Vuitton/路易威登	BETTY BOOP/贝蒂	茜茜公主	Prada/普拉达	韩都衣舍
更多选项					
箱包质地					
	PU	牛皮	帆布	羊皮	尼龙
	牛津布	PVC	涤纶	麻布	牛仔布
	鳄鱼皮	兔毛	无纺布	丝绒/天鹅绒	呢子
	草类	PC	丝绸	纸质	
包袋大小					
	MINI/迷你	小	中	大	
箱包风格					
	欧美时尚	日韩风范	甜美淑女	潮酷风范	学院风
	OL职业	复古风	小清新	卡通可爱	民族风
	运动	嘻哈	朋克/摇滚		
价格区间					
	0-100元	100-300元	300-500元	500-2000元	2000元以上
箱包外形					
	横款方形	竖款方形	水饺形	枕头形	箱形
	圆桶形				
内部结构					
	拉链暗袋	手机袋	夹层拉链袋	证件袋	电脑插袋
	相机插袋				
箱包场合					
	休闲/街头	商务	宴会	旅行	运动
硬度					
	软	硬			
开袋方式					
	拉链	包盖式	拉链搭扣	搭扣	敞口
	抽带搭扣	抽带	挂钩	魔术贴	


	手表				
品牌					
Casio/卡西欧	Longines/浪琴	Tissot/天梭	Citizen/西铁城	Omega/欧米茄	Armani/阿玛尼
BINGER/宾格	Rolex/劳力士	Seiko/精工	Tian wang/天王	Disney/迪士尼	Rossini/罗西尼
Julius/聚利时	Eyki/艾奇	Mido/美度	Swatch/斯沃琪	Titoni/梅花	Sea-Gull/海鸥表
佩戴人群					
男表	女表	情侣表	中性表	儿童手表	手表配件
怀表					
更多选项					
价格区间					
	0-300元	300-1000元	1000-5000元	5000-10000元	10000元以上
机芯类别					
	石英表	机械表	自动机械表	电子表	光能表
	手动机械表	人工动能表			
显示类型					
	指针	双显	数字		
手表风格					
	潮流时尚	商务休闲	户外运动	经典复古	可爱童真
保修					
	国际联保	全国联保	店铺保修		
表带材质					
	真皮	钢	精钢	陶瓷	皮革
	钨钢	橡胶	不锈钢	合金	人造皮革
	硅胶	镀金	树脂	贵金属	钛金属
	帆布	胶带			
防水					
	30米生活防水	100米	50米	200米	300米及以上
	10米	150米	35米	1000米	31米
	120米	15米	500米	40米	600米
	20米	1500米			
表扣类型					
	蝴蝶双按扣	针扣	单折叠扣	双边按制扣	皮带暗扣
	珠宝扣	连体扣	马蹄扣		


	钻石				
品牌					
YBQIANJIN/一搏千金	周大福	Zocai/佐卡伊	六福珠宝	Zbird/钻石小鸟	周生生
KELA．CN/珂兰钻石	戴维尼	卡地亚/Cartier	CRD/克徕帝	CHJ/潮宏基	BEASONE/钻宝源
HLOVE/惠爱	蓝色多瑙河	MaBelle/玛贝尔	SY/圣韵珠宝	CELIUS/凯俪思	Cenanti/克兰蒂
WOOTHY/吾昔	亚一	Ekela/e克拉	Dnrlove/迪拉芙	PELXURY/宝诗瑞	SHINING HOUSE/钻石世家
WOW	oohDear	楼上楼	东祥	小也	
款式					
戒指/指环	情侣对	耳饰	项坠/吊坠	裸钻	项链
手链/手镯	首饰套装	胸针	摆件		
更多选项					
戒指手寸					
	13号	9号	6-7号	12号	10号
	8号	11号	14号	15号	16号
	男士18号	男士23号	男士17号	女士10号	女士17号
	男士20号	女士18号	女士15号	女士12号	男士21号
	男士22号	女士16号	女士14号	女士11号	活口
	女士6号	男士19号	女士8号	男士15号	女士13号
	男士14号	男士16号	女士9号	女士7号	
主钻分数					
	30-39分	克拉钻	20-29分	10分以下	50-59分
	10-19分	无主钻	40-49分	80-99分	60-69分
	70-79分				
售后服务					
	复检后再付款	店铺保修			
钻石证书					
	GIA证书	IGI证书	GTC证书	GIC证书	NGTC证书
	HRD证书	不带证书	NGSTC	NGGC	EGL
	AGS证书	NGDTC	GRS		
主钻形状					
	圆形	公主方	心形	水滴/梨形	椭圆
	祖母绿	橄榄形			
净度					
	VVS/极微瑕	SI/小瑕	VS/微瑕	20分以下不分级	IF/镜下无瑕
	P/不洁净				
证书认证标识					
	CMA	CNAS/CNAL	CAL		
价格区间					
	0-2000元	2000-5000元	5000-10000元	10000-50000元	50000元以上


	香水（古龙水）				
品牌					
Chanel/香奈儿	Dior/迪奥	Gucci/古奇	Lancome/兰蔻	Burberry/巴宝莉	Versace/范思哲
Calvin Klein/凯文克莱	Bvlgari/宝格丽	FERRAGAMO/菲拉格慕	Adidas/阿迪达斯	Anna sui/安娜苏	Armani/阿玛尼
Hermes/爱马仕	Elizabeth Arden/雅顿	Davidoff/大卫杜夫	EsteeLauder/雅诗兰黛	Lanvin	Guerlain/娇兰
Marykay/玫琳凯	KENZO/高田贤三	gf/高夫	LYNX/凌仕	Chloe/蔻依	Bamboo Forest/竹萃集
Mei Dun/美顿	祖马龙	2B	prestige/佩兰丝缇	Etude/爱丽	夺姿
YSL/圣罗兰	TOUS	CARLOTTA/奕香	L'occitane/欧舒丹	The body shop/美体小铺	Boss/博士
Ferrari/法拉利	AloBon/雅邦	The Namir	贝丽丝	Yves Rocher/伊夫·黎雪	Kaloo
Lolita Lempicka/洛莉塔	VICTORIA’S SECRET/维多利亚的秘密	Clinique/倩碧	公主娜娜	JILL STUART/姬丝图特	Cartier/卡地亚
水莲娜	BOSSDUN．MEN	安霓可古特尔	嗅美	Loewe	Tommy
DUNK/锐度	S.T.Dupont/都彭	Paul Smith	皇家玛丽娜	Dove/多芬	Banana Republic/香蕉共和国
VanCleefArpels/梵克雅宝	帕尔玛之水	上海	时尚生活	霞飞	Dr.jart+
Aier/艾儿	JVR/杰威尔	Vov	IMIOME/美舍·雅阁	亚蓝卡	JOSERISTINE/祖姬奵
Dr.mj	Gatsby/杰士派	J.del.pozo万圣节	Roger Gallet	Floria/芙罗兰	SANA/莎娜
Denim/帝宁	Alexandre Barthet/亚历山大	强生	C+RESEARCH	AUDALA	Tiffany/蒂芙尼
La Maison de la	薇薇秘密	Oleanat	汤米.希尔费格	Brut/百露	bourjois/妙巴黎
NICKEL/力奇					
香水分类					
淡香水EDT	香水EDP	古龙水EDC	香体乳	固体香水/香膏	香精parfum
淡香氛					
更多选项					
香味					
	茉莉	熏衣草	玫瑰	桂花	麝香
	檀香	百合	香草	荷花	龙涎香
	栀子	佛手柑	柑橘	柠檬	茶
	睡莲	薄荷	广藿香	水蜜桃	烟草
	COOPER/琥珀	鸢尾	铃兰	苹果	小苍兰
	草莓	Fesenz/风信子	牛奶	松木	乳香
	橙花	青草	柏木	胡椒	杉木
	伊兰	苔	岩兰草	奶油	香桃木
	安息香	牡丹	覆盆子	Candy/糖果	姜花
	肉桂	鼠尾草	芜荽	姜	皮革
	蜂蜜	晚香玉			
适用人群					
	女士	男士	中性		
香调					
	花果香调	东方香调	花香调	海洋香调	琥珀香调
	树木香调	森林香调	混合香调		
适用人群					
	女士	男士	中性		
香水容量					
	50ml	100ml	30ML	5ml以下	5ml-10ml
	40ml	15ML	20ml-25ml	100ml以上	75ml
	60ml	80ml	65ml		
彩妆规格					
	正常规格	小样/中样	套装/礼盒	简装/试用装	
适合肤质					
	所有肤质	混合型肤质	中性肤质		
国家					
	法国	中国	意大利	美国	日本
	西班牙	英国	德国	瑞士	


	洗面奶				
热门品牌					
安婕妤/AMITABHA	安安	爱丽/Etude	奥洛菲/Oleva	澳尔滨/Albion	爱茉莉/Amore
阿芙	奥比虹/ALBION	安婷/Antin	AA SKINCARE	阿迪达斯/Adidas	安娜苏/Anna sui
艾文莉/Avenir	艾丽碧丝/Elegbacae	安吉希可儿	安尚秀/Asixo	奥丽肤/Olive	奥美姿/OMAYSE
奥迪氏/Europharm	Aveeno	艾丽/ailly	艾维诺/Aveeno	阿玛尼/Armani	奥诗娜/Ausalla
艾杜纱/Ettusais	安肤	爱丽莎酷伊/Elishacoy	奥丽斯/OLC	艾美兰姿/AELAN'Z	爱思乐/ACENOBLE
奥美姿	艾琳	AQUA	艾丽美/Elemis	嗳呵/elsker	爱诗黛菈/Astara
alverde	奥莉	A俪B丽	艾天然/ATTENIR	安肤奇	安芙兰/Amphora Aromatics
爱琪美	柏氏/PAT’S	碧欧泉/Biotherm	百雀羚/PECHOIN	泊美/PURE＆MILD	菠丹妮
碧柔/Biore	佰草集/Herborist	宝丽/POLA	白大夫/Doctor Bai	白皙/SIROSE	葆丽美/Suisse Programme
宝拉珍选/Paula‘s Choice	波斯顿/Bossdun	彼丽/BEELY	佰草集	冰美人/B’MERY	碧斯/Bestcare
白大夫	贝佳斯/Borghese	百分百/S＆H	箔妮雅/bonbonny	柏氏	蓓丽雅
巴黎雪完美	波比布朗/Bobbi brown	贝德玛/Bioderma	百幽草	宝璐丝	本草新言/Herbescent
佰参堂	本草堂	柏纷/PAYVEN	贝玲妃/Benefit	芭特尔芙莱/BEFLY	泊妃
芭蓓萃/BABCC	柏卡姿/Bogazy	白雪映象	柏瑞特	蓓丽/La Prairie	碧修堂/bioxutag
比度克/BEDOOK	彼得罗夫/Peter Thomas Roth	百年丽人	巴登魔瓶	bliv信美肌	BJXH
宝丽碧艾/Pola	碧汇坊/BéHéF	贝诗黛儿	柏翠丝/Bytree’s	半亩花田/Little Dream Garden	佰思露/BSROSE
宾茜妮/Bensne	碧丽冰泉/Blbq	冰典美姿	芭咘甜心	春纪	婵真/CHARMZONE
宠爱之名	采诗/Caisy	草木年华/HERBELLE	川/CHEN	瓷肌	城野医生/Dr．Ci．Labo
萃芝堂	春娟	CHOI FUNG HONG/彩丰行	C.L	陈李济	草木之心
纯一格	CORSICA科皙佳	纯妃	初夏堂	Constenie	超英
婵姿/CHARZIEG	C。E。本草	CHIFURE	翠萃集	丁家宜/TJOY	丹姿/Danz
蝶妆/DeBon	迪奥/Dior	迪豆	丹芭碧	DHC	黛妃/DEVI
德美乐嘉	蝶芸	东洋之花	迪梵/Darphin	黛珂	DR100
朵拉纯萃/DOLAPURE	多芬/Dove	Deoproce	DR.G	朵而/DUOER	缔希
蝶莲娜	黛茵美	东方故事/Eaststory	蒂蓝	缔凡	大宝
蒂珂/Dermal Quotient	杜克/SkinCeuticals	Dr. Bronner‘s	Denise	德美思嘉	Dr.Sha
黛悦	dr.young	蒂思岚	DEW SUPERIOR	迭艾儿/Dil．love	东方季道
多倍尔/Ddobyul	蒂丝博士/DS·BOSHI	娥佩兰/Opera	Eve Lom	EsCosmetic	Eight Relovery 8倍水
菲诗小铺/The Face Shop	芳草集	肤美灵/skinice	馥珮	芙丽芳丝/Freeplus	法兰琳卡/Franic
芙罗兰/Floria	菲莎妮丝/Fascination infinity	法尔曼/Valmont	芙茹菲	斐安琳	芳香志/HERBAL AROMA
凡茜/Fanxishop	馥兰皙儿	抚柔	芳丹薄罗/FOUTAINEBLEAU	Frais	FOREVER
梵家/NOVEMBER’S	芙仁堂	肤美极	妃洛诗/feiluoshi	高丝/Kose	高姿/COGI
高夫/gf	高倩/KOTTE	古宝无患子	广德堂	广源良	果之恋/GOLOVE
果漾美人	Girls	葛伦黛娜	格兰玛弗兰/glamourflage	格润丝/green skin	歌丽姬宝/LA ROCHELLE
古方水源	韩’伊/CO﹒E	汉芳/ANVAN	韩束/Kans	汇美舍/Pretty Valley	韩后/Hanhoo
韩国所望/Somang	皇后	赫莲娜/HR	韩纯	花酿	韩国新生活
花印/HANAJIRUSHI	华桑	汇香坊/scenthouse	海蓝之谜/LA MER	韩露	花皙蔻
海润	花信堂	韩·洛·依/HANROY	赫拉	韩后	HABA
Holika Holika	禾恩/Hern	花露诗雨/FLOWERY	黑珍珠/BLACK PEARL	黑珍珠	韩洛依/HANROY
汉萱本草/Hanxuan Herbal	赫宝/Herboliva	it‘s skin	IPSA	ignis	iope
娇韵诗/Clarins	军献	佳雪/CATHY	瑾泉/J·VJQ	姬芮/Za	嘉丝肤缇/JUST BB
嘉媚乐/CAMENAE	嘉娜宝/Kanebo	玖禾泊妃	京润珍珠/gN Pearl	金珀莱/Jinpres	娇兰/Guerlain
静佳/Jcare	纪梵希/Givenchy	肌研/Hada Labo	JOSERISTINE	积姬仙奴/Gatineau	玖美堂
近江蔓莎	肌情/Care Food	金丝玉帛	姬芙美	纪梵婷	靓邦素
JOJO	京卫本草	靓妃	JERICHO	纪花村/Jur Macus	金雨轩
九美子/Jimmi	巨型一号	简诗美	嘉魅儿	肌养晶	JOORAINS
娇顿/JulinDom	可贝尔/COBOR	可伶可俐/CLEAN&CLEAR	卡尼尔	孔凤春	科颜氏/Kiehl＇s
卡唯度	可采/Cortry	卡姿兰/CARSLAN	克丽缇娜	可东爱西	珂丽柏蒂
克隆素	Kerstin Florian	凯伊秀/Bio－essence	可罗拉/Kerala Organics	凯丽阁	珂诺诗/korres
可拉拉/Colala	科丽妍/La colline	KATY	卡汀猫	珂丽柏蒂/Cle de Peau beaute	卡啰伊
康美欣/comeceutical	李医生	兰蔻/Lancome	兰芝/Laneige	露得清/Neutrogena	露兰姬娜/ROLANJONA
老中医	莱妮雅/Nanea	理肤泉/Laroche Posay	兰皙欧/RECIPEO	浪漫香榭丽	里美
露姿	绿世界/green World	丽纯	莱茵/Lane	莱斯贝儿	LUSH
莱文	兰肌	兰嘉丝汀/LANCASTER	绿叶/Green Leaf	Laierl Viche	莱倩/LAICHIEN
兰芙	隆力奇	兰诺儿/L’ANUOR	莱西丽	里海之谜/la pramol	Laturephy
兰廷坊	蓝色之恋	露华浓/REVLON	雷帝/LEAD ON	罗森曼	朗斯/Lanace
LG	零逗	莱姿/LAICHY	兰可欣/Lcosin	莱庄/LAIZUAE	兰荻
兰嘉斯/LANLATER	兰薇儿/LANVEIR	莱仕	丽得姿	Lavera	利维肤/Re Vive
露芝	曼秀雷敦/Mentholatum	美肤宝	美伊娜多/Menard	美津植秀	满婷
美体小铺/The body shop	美素/MAYSU	梦迪莎/MODiSSA	美丽加芬	美舍·雅阁/IMIOME	谜尚/Missha
梦妆/Mamonde	迷奇	玫琳凯/Marykay	美宝莲/Maybelline	玛格丽娜/MARGO LENA	莫施/Moschner
膜法世家·1908	名爽	Miss face	美康粉黛	名门闺秀	美爆
玛米儿/Mamier	Murad	美肌草	渼格倪/MEIGNI	美爱斯/MEIAISI	美肌水
美肌优研/SkinJOY	美爱斯	美谛高丝	莫莎迪娅	Mario Badescu	曼诗贝丹/Marjorie Bertagne
木本水源/Puresim	美凯娜/LNCANA	米洛医生/BRC DR﹒KARL MILOUR	魔盒	马氏一婷	玛茜 MQAN
MORAZ	妙思乐/MUSTELA	美丽世界	蜜黛诗/METHODE SWISS	mgras/美肌草	玛贝拉/mayllie
美加净/maxam	媚西	毛戈平	膜语/OMYU	曼倩/MQ	妮维雅/Nivea
牛尔	男性主义/MENPLUS	Neal's Yard Remedies	Nuxe	nanna	诺曼姿/Rominz
娜蔻/Nature&Co	NATIO	娜丽丝/Naris Up	奶奶的百草堂	牛奶	NARS
南雪/Nicex	欧莱雅/L＇oreal	欧诗漫/OSM	欧珀莱/AUPRES	欧舒丹/L'occitane	欧贝斯/obeis
欧缇诗/Hortus Apothicus	欧蕙/Ohui	欧果/OTAGO	欧嘉霓/OGANi	Overseas 欧芙诗	欧芝儿
欧缇丽/CAUDALIE	欧敏肤	欧格玛/OGUMA	欧·芝儿/O’slee	only-you	欧治
欧菲姿/office	欧珀兰黛	ORBIS	欧莱雅/L'OREAL	旁氏/Ponds	珀莱雅/PROYA
PBA	普兰娜	品木宣言/Origins	帕氏/Parrs	片仔癀/PZH	珀婷
paul&joe	普若·诗兰雅/PROSKIN	PANNA	皮皮狗	裴礼康/Perricone MD	PATYKA
倩碧/Clinique	屈臣氏/Watsons	清妃/Chinfie	泉润	求姿欧曼诗/JUJU	琪雅
卿颜阁/QiNY’G	七彩音符/colorful note	千纤草	俏颜坊/QYF	奇露	亲脸
巧迪尚惠/Qdsuh	仟草佰露	芊研泥/charmni	曲魁遵	千草汇	Quinessence
巧茜妮	芊以	千兆/Artdeco	乔莎	千妇恋/CHIFURE	如新/Nuskin
润颜/Royal	蕊莉芙	润肌精	若水生花/LIKE fresh	偌水/Rosy	瑞娇
若水生花	日月晶采/LUNASOL	REN	RMK	润之堂Ruzton	瑞薇琪
瑞珂	蕊晴/RvunQier	乳白金/Rubaijin	Skin food	施丹兰	水芝澳/H2O
生态美/STIME	莎娜/SANA	诗婷露雅/STEEROREAR	苏菲娜/SOFINA	森田药妆/Morita Roberta	舒友阁/SHVYOG
赛维/S·A·V	十二月坊/12MONTH	索芙特/SOFTTO	思妍丽/Decleor	丝塔芙/Cetaphil	诗泊蓝/Spaland
森林雅舍/ELEGREEN	诗蒂兰/Sitilon	上宫庄	圣罗兰/YSL	上山采药/TSAIO	舒珀莱
三津村	SANA	诗芙侬/SOFNON	水之印/AQUALABEL	色彩地带/Colour zone	水之道
上海	森林密码/Treekey	史努比/Snoopy	三稻	赛维	水果之乡/Herietta
素问本草	生活良品	索菲欧/SOFFIO	赛莱拉	SASA	丝芙兰/Sephora
simple	施泰福/STIEFEL	世纪丽人	深大玉妹/SHENDA．YUMMY	时尚生活原素	狮王/LOEWENWEISSE
思美兰 CJ LION	SK-II	水尚	圣蜜莱雅/SUNSSHEN	三草两木/SASELOMO	身芳尚
圣迪卡洛/St．Dicarlo	圣雪兰/XSHOW	束氏	Sonoko	姗拉娜/sunrana	sundari
三粧/Sansho	素野	圣艾芙	婷美	天然之扉	莛芮黛/Tenreido
田缘舞沙	The Namir	TRILOGY	托仙奴	TheNamir	VZI
villa deco's	丸美/Marubi	温碧泉/WETHERM	薇姿/Vichy	完美/Perfect	薇诺娜/Winona
无添加/Fancl	完美玛丽艳	wis	维医堂/Uygur medicine hall	维健美/Guinot	唯美嘉露/MISSCAROL
维蕾德/Weleda	武则天/wuzetian	相宜本草	萱姿	希思黎/Sisley	新面孔/NEW FACE
喜美绘/Seimee	雪完美/Sewame	希芸/Syrinx	香奈儿/Chanel	香袭人	新乐新/Srosin
香弥谷	皙泉/Ceeture	雪花秀	星纯	稀拉克儿/Ciracle	香约/Soapmeet
宣美坊/shE may	皙肤泉/CHARMCN	小蜜蜂	小青/Shoshe	香雨	荀草园
心清堂	西素/SeSOU	香草魔法学苑	宣琪	小物静好..	雪肌丽/swissline
香姿	雪绒蓝天	雪夙	霞飞	修花堂	鑫缘/xinyuan
西婵/Shesays	雅芳/Avon	玉兰油/Olay	郁美净	御泥坊	尹姬/YUNH
悦诗风吟/innisfree	雅顿/Elizabeth Arden	雅诗兰黛/EsteeLauder	雅姿/ARTISTRY	悠莱/URARA	雅漾/Avene
雅格丽白/AGLAIA	雅邦/AloBon	樱奈儿/Yanna	樱尚	伊夫·黎雪/Yves Rocher	依泉
羽西/YUE-SAI	依奈	依琳娜	颜蔻	优色林/EUCERIN	优资莱/UZRO
盈萃草本	依祈	英格蜜儿	雅呵雅/AQUA SPRINA	一叶子/One Leaf	伊索/Aesop
玉丽	印象之美/Impress	颐莲/Rellet	雅丽洁/Yalget	雅美姿/Romantz	医婷
优理氏/UNES	一清堂	颜庄	悦仙子	依仕美/Yismore	樱丽菲/Inlifay
幽兰/ORLANE	英瑞其/ERH	虞文萱	雨丁香	怡芳	一朵
樱花炭语	雅而顿	Yoryu	YUMEI	壹凡之昂/Zangyifn	原尚草
悦容堂	颜怡	幽蔻	亚蓝卡	盐语	悦雅之泉 EnjoyAqu
蕴黛Win-Dye	依之可	樱の郎	伊诺姿/ISA KNOX	茚象泉/IMSANQUA	雅诗敦
悠兰	韵の堂	悦香堂	永颜	雅丹诗	伊の情/ISQUEEN
雅树/Herlab	依美姬丝/EmerginC	妤妍坊	妍道/VINGDO	伊帕尔汗	雅兰琦
伊夫黎雪/Yves Rocher	叶语/ORGANIC PURE	御颜秀品	伊美娜/ISILE	亚润/yarun	植美村/ZMC
资生堂/Shiseido	自然堂/CHANDO	郑明明	昭贵	植村秀/Shu-uemura	真百代/ESENS
真丽斯	真皙/Jensy	植物语	自然晨露	长生鸟/Fenix	泽平
自然美/natural beauty	珍丽莱	真理/Lavera	臻美	自然哲理	茱丽/Jurlique
茱莉蔻/Jurlique	贞采源	zrmr	姿美堂/SIMEITOL	姿羡	真子/GENSS
祖姬奵/JOSERISTINE	植荟之源	植丽芳丝	贞水/SADAMIZU	竹萃集/Bamboo Forest	999王妃
100% Pure	3LAB				
养颜护肤					
身体护理	乳液/面霜	手部保养	面部护理套装	男士护理	面膜
化妆水/爽肤水	洁面	面部精华	眼部护理	精油芳疗	唇部护理
卸妆	防晒	面部磨砂/去角质	胸部护理	面部按摩霜	T区护理
瘦身纤体	其他保养				
靓丽彩妆					
香水	BB霜	化妆/美容工具	唇膏/口红	睫毛膏/睫毛增长液	彩妆套装/彩妆盘
唇彩/唇蜜	粉饼	眼线	指甲油/美甲产品	粉底液/膏	隔离/妆前/打底
眼影	眉笔/眉粉/眉饼	腮红/胭脂	修颜/高光/阴影粉	化妆刷/刷包	蜜粉/散粉
假睫毛/假睫毛工具	遮瑕	双眼皮贴/胶水	身体彩绘	唇笔/唇线笔	男士彩妆
其它彩妆					
功效					
深层清洁	保湿	补水	美白	控油	滋润
收缩毛孔	清洁毛孔	提亮肤色	去角质	舒缓肌肤	抗敏感
抗氧化	清洁	祛粉刺/祛痘	提拉紧致	净化排毒	美白滋润
去黑头	抗衰老/抗皱	抗菌消炎	祛斑	消炎镇定	舒缓/抗敏感
抗皱	卸妆	去红血丝	清洁毛孔其他功效	粉刺/抗痘	清爽不紧绷
晒后修护	深层清洁：补水	保湿 清洁度	舒缓净化肌肤	去疤/去印	舒缓不刺激肌肤
清洁毛孔：其他功效	提亮肤色，抗氧化	晒后修复	去角质，去黑头	舒适度	去黑头清洁度
舒缓紧致肌肤	抗氧化美白	收缩毛	锁水	低泡洁面	去角质抗菌消炎
损伤修复	抗衰老	去黑眼圈	镇定肌肤	消除水肿	其他功效
热门					
脸部	眼部	唇部	身体	手部	套装
男士	中小样	美容大赏	自然堂	补水	小样
面部	春季保湿	油性肌肤	干性肌肤	敏感性肌肤	混合性肌肤
妈妈的护肤品					


	食物（肉松饼）				
品牌					
友臣	稻香村	澳门香记	Cherykoff/车厘哥夫	上好仁真	皇族
不二家	葡记	MACAU LAI KEI BAKERY/澳门礼记饼家	TAODO/淘豆	海太	新东阳
RuISONg/瑞松食品	太阳堂	Cheong Woo/青右			
糕点种类					
肉松饼	麻花	麻薯	绿豆糕	烧饼	组合系列
蛋卷	沙琪玛	酥饼	鲜花饼	蛋糕	馅饼
凤梨酥	芝麻糕	花生酥	驴打滚	杏仁饼	椰子糕
云片糕	榴莲酥	板栗糕	千层饼	龙须酥	蛋黄酥
香芋糕	米花糖	桂花糕	桃酥	煎饼	芡实糕
什锦糕	合川桃片	太谷饼	太阳饼	酸枣糕	发糕
切糕	羊羹	竹叶糕	苕酥	黑米糕	
更多选项					
包装方式					
	包装	散装			
产地					
	中国大陆	港澳台	韩国	日本	越南
	泰国	法国	马来西亚	印尼	新加坡
	意大利	菲律宾			
是否含糖					
	无糖	含糖			
糕点风味特点					
	甜味糕点	咸味糕点	无糖糕点	辣味糕点	
是否为有机食品					
	是	否			
特产品类					
	海南椰子糕	金华酥饼	鼓浪屿馅饼	苏州糕点	稻香村糕点
	黄老五花生酥	老婆饼	鲜花饼	黄山烧饼	云片糕
	驴打滚	磁器口古镇麻花	桂发祥	西安龙须酥	北京蜜麻花
	太谷饼	天津蜜麻花	桂发祥十八街麻花	金顺昌桂花糕	龙游发糕
	杭州桃酥	厦门花生酥	黄则和馅饼	永春花生麻枣	豆酥糖
	周村烧饼	海苔蛋卷	厦门椰子饼	重庆合川桃片	少林寺素饼
	鹏发榴莲饼	西安酥脆	荷花米花糖	麻团	徽墨酥
	香油米花糖	南充姚麻花	酥薄月饼	绍兴香糕	四川龙须酥
	茯苓夹饼	九江茶饼	泸州黄粑	桂顺斋	阜宁大糕
	西塘八珍糕	孝感麻糖	草湖食品	桂林板栗糕	闻喜煮饼
	上海糯米团	山西太谷饼	广州鸡仔饼	顶市酥	黄桥烧饼
	丹棱冻粑	关中石子馍	乌镇姑嫂饼	杏花楼糕点	三峡苕酥
	双炊糕	金陵糕点	乐平桃酥	麻烘糕	莲香楼鸡仔饼
	广州老婆饼	岐山锅盔	广东煎堆	桂花蒸馍	天津绿豆糕
	御食园艾窝窝				


	汽车（新车）				
分类					
汽车定金	全新整车				
汽车级别					
越野/吉普车/SUV	中型车	小型车	紧凑型车	微型车	跑车
豪华车	商务车	中大型车	面包车/客车	MPV	微面
微卡					
汽车排量					
1.6L	1.5L	2.0L	1.8L	1.4L	1.3L
1.0L	2.4L	1.2L	3.0L	2.5L	6.0L
3.5L	5.0L	3.6L	5.2L	2.8L	2.2L
4.0L	2.7L	2.1L	5.6L	4.2L	3.2L
3.7L	4.4L	2.3L	4.3L		
更多选项					
变速箱					
	手动	自动	手自一体	CVT无级	双离合
	CVT带档位	序列			
汽车价格					
	5万以下	12-18万	25-40万	18-25万	40万以上
	5-8万	8-12万			
动力类型					
	汽油类型	电动类型	柴油类型		
上市时间					
	2009年	2011年	2010年	2012年	2013年
车型					
	雪佛兰科鲁兹	大众捷达	别克凯越	大众朗逸	大众速腾
	雪佛兰新赛欧	别克昂科拉	比亚迪F0	大众宝来	福特福克斯
	大众途观	荣威350	奥迪Q5	一汽夏利	北京汽车E系
	吉利豪情	东风标致308	东风标致408	大众迈腾	奥迪A4L
	奥迪Q7	比亚迪S6	路虎揽胜	宝马3系	宝马X6
	丰田RAV4	宝马5系	大众高尔夫	丰田凯美瑞	大众CC
	大众波罗	比亚迪F3	三菱翼神	本田锋范	别克英朗GT
	别克新君越	东风标致508	本田飞度	长安之星	东风雪铁龙C4L
	江淮悦悦	东风标致207	大众帕萨特	宝马Z4	奥迪A6L
	别克君威	福特嘉年华	别克英朗XT	丰田汉兰达	东风雪铁龙世嘉
	福特蒙迪欧	奥迪R8	宝马7系	吉利自由舰	吉利远景
	丰田花冠	东风雪铁龙爱丽舍	MG6	本田雅阁	比亚迪速锐
	荣威W5	一汽威志	路虎神行者	奥迪Q3	迷你Mini
	沃尔沃XC60	东风标致307	奥迪TT	大众高尔夫6	荣威550
	雪佛兰爱唯欧	吉利金刚2代	雪佛兰景程	宝马1系	宝马X1
	路虎发现	奥迪A3	大众途安	东风雪铁龙C5	凯迪拉克SRX
	斯柯达明锐	吉利熊猫	大众桑塔纳志俊	吉利GX7	mg3
	东南菱悦	东风雪铁龙C2	比亚迪L3	丰田皇冠	纳智捷大7 SUV
	比亚迪F6	奥迪A5	比亚迪F3R	东风标致3008	丰田雅力士
	比亚迪思锐	比亚迪M6	本田奥德赛	大众途锐	沃尔沃V60
	纳智捷Master CEO	斯柯达昊锐	福特S-MAX	比亚迪G3	沃尔沃S40
	纳智捷5 sedan	比亚迪E6	沃尔沃XC90	三菱菱绅	荣威950
	沃尔沃V40	沃尔沃S60	丰田杰路驰	三菱蓝瑟	丰田逸致
	纳智捷大7 MPV	沃尔沃S80L	三菱戈蓝	吉利金刚	理念S1
	荣威750	斯柯达晶锐	吉利GC7	东风雪铁龙世嘉三厢	吉利GX2
	昊锐				
车系					
	大众	别克	雪佛兰	标致	吉利
	Audi/奥迪	长安	比亚迪	宝马	福特
	TOYOTA/丰田	雪铁龙	本田	荣威	江淮
	三菱	北京汽车	路虎	一汽	天津一汽
	VOLVO/沃尔沃	斯柯达	MG	迷你Mini	凯迪拉克
	东南	纳智捷	名爵		
销售区域					
	广东	江苏	山东	浙江	四川
	河南	河北	湖南	上海市	广西
	重庆市	安徽	湖北	山西	陕西
	福建	云南	北京市	辽宁	黑龙江
	江西	新疆维吾尔族自治区	天津市	贵州	甘肃
	内蒙古自治区	吉林	宁夏回族自治区	海南	青海
	西藏自治区	香港	澳门		
提车周期					
	现车	7天提车	15天提车	30天提车	


	手机				
品牌					
苹果	三星	小米	诺基亚	华为	联想
HTC	索尼	中兴	OPPO	酷派	摩托罗拉
黑莓	魅族	LG	天语	vivo	金立
大显	索尼爱立信	飞利浦	长虹	步步高	天时达
优思	夏普	海信	紫光电子	ThL	基伍
TCL	优尔得	泛泰	康佳	贝尔丰	亿通
朵唯	高新奇	夏新	波导	德赛	Vinus
E·Xun	海尔	奥克斯	纽曼	东信	VOTO
锋达通	七喜	中电华通	首信	中恒	尼彩
卓普	聆韵	奔迈	萨基姆	广信	GNET
多普达	万利达	知己	GT	英华OK	邦华
爱国者	酷比	尼凯恩	荣事达	语信	KPT
MANN	华硕	创维	现代	UT斯达康	高科
普莱达	宝捷讯				
价格					
499元以下	500-999元	1000-1999元	2000-2999元	3000-3999元	4000-4999元
5000元以上					
手机特色					
学生机	智能	国产	千元机	商务	天翼
发微博	看电影	女性手机	老人机	百元	
手机配置					
电信3G	双核	拍照	超薄	四核	双3G
移动3G	WP8	高清	1080P高清		
高级选项					
CPU核心数					
	四核	双核	四核+四核	单核	无
主屏尺寸					
	5.3英寸	1.9英寸	5.0英寸	2.1英寸	4.65英寸
	4.5英寸	4.3英寸	4.0英寸	2.5英寸	3.7英寸
	2.6英寸	3.5英寸	2.9英寸	3.2英寸	3.0英寸
	2.8英寸	3.1英寸	4.6英寸	3.3英寸	4.7英寸
	3.4英寸	2.0英寸	2.2英寸	2.4英寸	1.8英寸
	4.2英寸	7.0英寸	7.7英寸	4.8英寸	6.1英寸
	5.7英寸	4.97英寸	1.44英寸	不支持	0.96英寸
	4.4英寸	6.3英寸	1.4英寸	1.77英寸	4.63英寸
	2.3英寸	5.88英寸	1.36英寸	1.3英寸	2.44英寸
	4.02英寸	6.0英寸	1.7英寸	4.45英寸	无
	3.95英寸	3.75英寸	1.6英寸	5.2英寸	3.97英寸
	4.05英寸	6.44英寸	1.65英寸	5.1英寸	3.6英寸
	3.8英寸	5.5英寸			
主屏分辨率					
	1920x1080像素	1280×720像素	800×480像素	960×540像素	1280×800像素
	1280x768像素	320×240像素	960×640像素	640x1136像素	854×480像素
	480×320像素	1024x768像素	1080x720像素	1800x1080像素	400×240像素
	160x128像素	640×360像素	220×176像素	480×360像素	640×480像素
	128x128像素	480x800像素	480x854像素	540x960像素	864x480像素
	不支持	240x320像素	128x64像素	96x64像素	320x480像素
	128x80像素	176x220像素	176×144像素	450x320像素	170x220像素
	220x178像素	480x320像素			
摄像头像素					
	1210万	800万	500万	320万	300万
	200万	130万	100万	1400万	400万
	4100万	50万	30万	10万	无摄像头
	870万	670万	800w-1600W	内置	800w-1300w
	8万	1600万	1310万	2020万像素	1300万像素
	600万	700万	1300万		
操作系统					
	iOS	Android/安卓	WP7/芒果	阿里云OS	Symbian/塞班
	BlackBerry/黑莓	Windows Mobile	Linux	Palm/奔迈	无操作系统
	meego	OMS	mmp	rex	Nucleus
	INFINEON	Larena 3.0			
网络类型					
	沃-联通	天翼-电信	G3-移动	双模(GSM/CDMA2000)	GSM
	双模(GSM/CDMA)	GSM/WCDMA/CDMA/CDMA2000	CDMA	GSM/WCDMA/LTE	EVDO+GSM
	TD-LTE（4G）/TD-SCDMA/GSM	GSM/TD-SCDMA/WCDMA	小灵通		
上市时间					
	三个月	六个月	一年
