# git

./: .emacs  .emacs.elc  .emacs~  .gitignore  1.sh  1.txt  README  dependency-reduced-pom.xml  important-yiwu.txt  page1.html  pageIndex.html  pageMain.html  synonym-yiwu.txt
ESMapReduce/: .classpath  .project  build.xml  hadoop.sh  settings.sh
ESMapReduce/classes/: log4j.xml
ESMapReduce/conf/: README
ESMapReduce/hive/: create_and_load_hive.sql  elastic_hive_test.sql  es_test1.sql  es_test2.sql  es_test3.sql  es_test4.sql  test1.sql
ESMapReduce/src/org/elasticsearch/: ESearch.java  MapReduceSearch.java
ESMapReduce/src/org/elasticsearch/hadoop/cfg/: PropertiesSettings.java  Settings.java
ESMapReduce/src/org/elasticsearch/hadoop/hive/: ESSerDe.java  FieldAlias.java  HiveEntityWritable.java  HiveIdExtractor.java  HiveUtils.java
ESMapReduce/src/org/elasticsearch/hadoop/mr/: ESOutputFormat.java  MapReduceWriter.java
ESMapReduce/src/org/elasticsearch/hadoop/rest/: InitializationUtils.java  RestClient.java
ESMapReduce/src/org/elasticsearch/hadoop/serialization/: AbstractCommand.java  CreateCommand.java  IdExtractor.java  IndexCommand.java  SerializationUtils.java
ESMapReduce/src/org/elasticsearch/hadoop/serialization/json/: JacksonJsonGenerator.java
ESMapReduce/src/org/elasticsearch/input/: ESLineRecordReader.java
experimental-highlighter-core/: pom.xml
haha/: 1.txt  pom.xml  run.sh
haha/bashScript/: webDemo.sh
haha/excel/: 01.txt  02.txt  03.txt  04.txt  05.txt  06.txt  07.txt  08.txt  def.txt  附属表.txt
haha/src/main/java/com/elasticsearch/application/: ClientStaticValue.java  SoulHttpHandler.java
haha/src/main/java/com/keyword/compare/: DictionaryReader.java  ExtractUsefulData.java  MD5Utility.java  TokenFreqMap.java  TokenPojo.java
haha/src/main/java/com/soul/readExcel/: CalculatingCorrelation.java  ExtractExcelData.java  ExtractExcelDataKaka.java  SearchAffiliateTable.java  StatisticalField.java  Utilitys.java
haha/src/main/jetty/webapps/: index.html
haha/src/main/jetty/webapps/static/: yarn.dt.plugins.js
haha/src/main/resources/: stopWord.dic
haha/src/main/resources/baipi/: base.html  base.html.bak  index - ╕▒▒╛.html  index - ╕▒▒╛.html.bak  index.html  index.html.bak
haha/src/main/resources/baipi/leader/: info.txt
haha/src/main/resources/baipi/static/css/: css_sh.css  css_sh.css.bak  robot-min.css  robot-min.css.bak  screen.css  screen.css.bak
haha/src/main/resources/baipi/static/js/: layout.js  robot.js
haha/src/main/resources/conf/: log4j.properties
haha/src/main/resources/page/css/: jquery.autocomplete.css
haha/src/main/resources/page/js/: indexUtil.js
haha/src/main/resources/test/: index.html
haha/src/main/resources/test/static/css/: PIE.htc  ie6.css  jquery-ui-1.10.3.custom.min.css  jquery.powertip.css  screen.css
haha/src/main/resources/test/static/js/: jquery-ui-1.10.3.custom.min.js  robot.js
haha/src/test/resources/: http_test.json  product.json
haha/table/: 1.txt  key.txt
haha/table/column/: relevancy.txt  statisticalField.txt  地税‘一户通’Demo样本数据关联关系.txt
haha/加工测试数据2/: A01.机构纳税人主表.xls  A08.税种鉴定表.xls  B01.登记注册类型代码表.xls  B03.人员情况表.xls  B04.税务机关代码表.xls  date几种类型举例说明.doc  地税测试表研究.doc  无锡地税“一户式”查询智能搜索Demo功能定稿.doc
haha/加工测试数据3/: .~lock.A05.发票开具信息.xls#  .~lock.B03.人员情况表.xls#  .~lock.B03.机构纳税人附表.xls#  A02.机构纳税人附表.xls  A03.纳税申报.xls  A04.财务报表主表.xls  A05.发票开具信息.xls  A06.利润表.xls  A07.资产负债表.xls  AB_relate.txt  B02.人员类型代码.xls  B04.征收项目代码表.xls  relate1.txt  synonymyField.txt
soul_seg/: .classpath  .project  README.md  install.sh  pom.xml  run.sh
soul_seg/elasticSearch/: #suggset.sh#  .#suggset.sh  1.json  map.sh  put.sh  search.sh  settings.sh  soul_test.sh  suggset-chinese.sh  suggset.sh  tmp.sh  urce
soul_seg/esScript/: es_test1.sql  http-test.sh  ngram_filter.sh  put.sh  search.sh  settings.sh  soul_test.sh  suggset-chinese.sh  suggset.sh  web.sh
soul_seg/plugins/plugin-test/: arrays.dic  library.properties  log4j.xml
soul_seg/src/main/assembly/: plugin.xml
soul_seg/src/main/java/opensource/jpinyin/: ChineseHelper.java  PinyinFormat.java  PinyinHelper.java  PinyinResource.java
soul_seg/src/main/java/org/elasticSearch/plugin/: ElasticSearchStaticVariable.java  PinyinAnalyzer.java  PinyinTokenFilter.java  PinyinTokenFilterFactory.java  PorterStemmer.java  SoulAnalysisBindProcessor.java  SoulAnalysisPlugin.java  SoulEdgeNGramTokenFilter.java  SoulICUTransformFilter.java  SoulIndexAnalyzer.java  SoulIndexAnalyzerProvider.java  SoulJcsegAnalyzer.java  SoulJcsegTokenizer.java  SoulPinyinAnalyzer.java  SoulPinyinAnalyzerProvider.java  SoulQueryAnalyzerProvider.java  SoulSpellChecker.java  SoulTokenizer.java  SoulTokenizerFactory.java  SynonymTokenFilterFactory.java
soul_seg/src/main/java/org/elasticsearch/app/: ESearchTest.java  MapReduceSogou.java  SoulHttpClient.java  SoulSearchClient.java  SoulServer.java  SoulServlet.java  SoulTransportClient.java  WebDemo.java
soul_seg/src/main/java/org/elasticsearch/attachment/: AttachmentMapper.java  RegisterAttachmentTypeParser.java
soul_seg/src/main/java/org/elasticsearch/input/: ESFileSplit.java  ESTextInputFormat.java
soul_seg/src/main/resources/: es-plugin.properties  library.properties  log4j.xml
soul_seg/src/main/resources/page/: index.html  inputSuggest_0.1.js
soul_seg/src/main/resources/page/js/: inputSuggest_0.1.js  jquery.min.js
soul_seg/src/main/resources/person/: tmp.txt
soul_seg/src/test/resources/: content2.txt
soul_seg/test-output/: emailable-report.html  index.html  testng-results.xml
soul_seg/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
soul_seg/test-output/junitreports/: TEST-org.elasticsearch.index.mapper.xcontent.DateAttachmentMapperTests.xml  TEST-org.elasticsearch.index.mapper.xcontent.MetadataMapperTest.xml  TEST-org.index.mapper.xcontent.test.DateAttachmentMapperTests.xml  TEST-org.index.mapper.xcontent.test.EncryptedDocMapperTest.xml
soul_seg/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
synonym/: pom.xml
synonym/python/: sogou.py  sougou.txt
(+1911 files in other folders)
