<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.synonym.extract</groupId>
  <artifactId>synonym</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <name>synonym</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.3</version>
      <optional>false</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	  <encoding>UTF-8</encoding>
	</configuration>
      </plugin>

      <plugin>
	<artifactId>maven-clean-plugin</artifactId>
	<version>2.4.1</version>
	<configuration>
	  <filesets>
	    <!-- clean testng output directory -->
            <fileset>
	      <directory>test-output</directory>
	      <followSymlinks>false</followSymlinks>
            </fileset>
            <fileset>
	      <directory>webDemo</directory>
	      <followSymlinks>false</followSymlinks>
            </fileset>
	  </filesets>
	</configuration>
      </plugin>

      <plugin>
	<artifactId>maven-deploy-plugin</artifactId>
	<version>2.7</version>
	<configuration>
	  <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
	</configuration>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-jar-plugin</artifactId>
	<configuration>
	  <archive>
	    <manifest>
	      <addClasspath>true</addClasspath>
	      <classpathPrefix>lib/</classpathPrefix>
	      <mainClass>org.elasticsearch.application.WebDemo</mainClass>
	    </manifest>
	  </archive>
	</configuration>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>
	<executions>
	  <execution>
	    <id>copy</id>
	    <phase>package</phase>
	    <goals>
	      <goal>copy-dependencies</goal>
	    </goals>
	    <configuration>
	      <outputDirectory>${project.build.directory}/lib</outputDirectory>
	    </configuration>
	  </execution>
	</executions>
      </plugin>

      <plugin>
	<artifactId>maven-assembly-plugin</artifactId>
	<version>2.3</version>
	<configuration>
	  <outputDirectory>${project.build.directory}/releases/</outputDirectory>
	  <descriptors>
	    <descriptor>${basedir}/src/main/assembly/plugin.xml</descriptor>
	    <!-- <descriptor>${basedir}/src/main/assembly/hadoop-job.xml</descriptor> -->
	  </descriptors>
	  <archive>
	    <manifest>
	      <!-- <mainClass>org.elasticsearch.application.MapReduceSogou</mainClass> -->
	      <mainClass>org.elasticsearch.application.MapReduceSynonym</mainClass>
	    </manifest>
	  </archive>
	</configuration>
	<executions>
	  <execution>
	    <id>make-assembly</id>
	    <phase>package</phase>
	    <goals>
	      <goal>single</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
	<configuration>
	  <source>1.6</source>
	  <aggregate>true</aggregate>
	  <doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
	  <docletArtifact>
	    <groupId>gr.spinellis</groupId>
	    <artifactId>UmlGraph</artifactId>
	    <version>4.6</version>
	  </docletArtifact>
	  <additionalparam>
	    -inferrel
	    -inferdep
	    -quiet
	    -constructors
	    -visibility
	    -types
	    -postfixpackage
	    -nodefontsize 9
	    -nodefontpackagesize 7
	  </additionalparam>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
