登记注册类型代码表
DJZCLX_DM		注册类型代码
MC		名称
MC_J		简称
XG_SJ		修改时间
============================================================================
利润表
PZ_XH		凭证序号
PZZL_DM		凭证种类
SWGLM		税务管理码
TB_RQ		填报日期
NSR_MC		纳税人名称
NSRSBM		纳税人识别码
SSQ		所属期
ZT		状态
XG_SJ		修改时间
LR_SJ		录入时间
TJ_SJ		提交时间
QY_SJ		启用时间
GLJG_DM		管理机关
MX_XH		明细序号
PZXM_DM		凭证项目
HC		行次
BQS		本期数
BNLJS		本年累计数
LR_SJ		录入时间
XG_SJ		修改时间
ZT		状态
============================================================================
人员类型代码
RYLX_DM		人员类型代码
MC		名称
MC_J		简称
XY_BJ		选用标记
LR_SJ		录入时间
XG_SJ		修改时间
============================================================================
税种鉴定表
XH		序号
SWGLM		税务管理码
NSRSBM		纳税人识别码
ZSXM_DM		征收项目
ZSPM_DM		征收品目
SBQXR_DM		申报期限
JKQXR_DM		缴款期限
ZSFS_DM		征收方式
CZSD_DM		财政属地
JSYJ_DM		计税依据
YJFS_DM		预缴方式
JS_JE		计税金额
ZSL		征收率
JYHY_DM		经营行业
JZFS_DM		计征方式
HD_QSRQ		核定起始日期
HD_ZZRQ		核定终止日期
ND_ZZRQ		拟定终止日期
ZX_BJ		注销标记
YSJC_DM		预算级次
YSFPBL_DM		预算分配比率
YSKM_DM		预算科目
JDLY_DM		鉴定来源
SKGK_DM		收款国库
GLJG_DM		管理机关
SBZL_DM		申报表种类
LR_SJ		录入时间
XG_SJ		修改时间
LRRY_DM		录入人员
XGRY_DM		修改人员
LRJG_DM		录入机关
XGJG_DM		修改机关
============================================================================
资产负债表
PZ_XH		凭证序号
PZZL_DM		凭证种类代码
SWGLM		税务管理码
TB_RQ		填报日期
NSR_MC		纳税人名称
NSRSBM		纳税人识别码
SSQ		所属期
ZT		状态
XG_SJ		修改时间
LR_SJ		录入时间
TJ_SJ		提交时间
QY_SJ		启用时间
GLJG_DM		管理机关
PZ_XH		凭证序号
MX_XH		明细序号
ZCXM_DM		资产项目
ZCHC		资产行次
ZCQCS		资产期初数
ZCQMS		资产期末数
FZXM_DM		负债项目
FZHC		负债行次
FZQCS		负债期初数
FZQMS		负债期末数
LR_SJ		录入时间
XG_SJ		修改时间
ZT		状态
============================================================================
财务报表主表
PZ_XH		凭证序号
PZZL_DM		凭证种类代码
SWGLM		税务管理码
TB_RQ		填报日期
NSR_MC		纳税人名称
NSRSBM		纳税人申报码
SSQ		所属期
ZT		状态
XG_SJ		修改时间
LR_SJ		录入时间
TJ_SJ		提交时间
QY_SJ		启用时间
GLJG_DM		管理机关_代码
============================================================================
个人所得税申报
PZ_XH		凭证序号
SBMX_XH		申报明细序号
MX_XH		明细序号
SWGLM		税务管理码
ZSXM_DM		征收项目
ZSPM_DM		征收品目
SFSSQ_QSRQ		税费所属期起始日期
SFSSQ_ZZRQ		税费所属期终止日期
NSR_MC		纳税人名称
SFZMLX_DM		身份证明类型
SFZHM		身份证号码
GJDQ_DM		国籍地区
ZW_DM		职务
ZY_DM		职业
JNSRE_JE		境内收入金额
JWSRE_JE2		境外收入金额
HJSRE_JE		合计收入金额
SIJMSSRE_JE		四金
QTMSSRE_JE		其他免税收入
HJMSSRE_JE		合计免税收入
YXKCSF_JE		允许扣除税费金额
FYKCBZ_JE		费用扣除标准
ZYKCJZE_JE		准予扣除捐赠金额
YINGNSSDE_JE		应纳税所得
SL		税率
SSKCS_JE		速算扣除数
YINGNSE_JE		应纳税额
YIJSE_JE		已缴税额
BQYBTSE_JE		本期应补退税额
LRRY_DM		录入人员
LR_SJ		录入时间
XG_SJ		修改时间
BL_BJ		补录标记
SDLX_DM		所得类型
GLJG_DM		管理机关
ZSJG_DM		征收机关
FWJG_DM		服务机关
============================================================================
征收项目代码表
ZSXM_DM		征收项目
MC		名称
MC_J		简称
SF_LX		税费类型
XY_BJ		选用标记
KJKMFL_DM		会计科目分类
LR_SJ		录入时间
XG_SJ		修改时间
============================================================================
税务机关代码表
SWJG_DM		税务机关
ZN_DM		职能代码
ZNFW		职能范围
PZGLFW		凭证管理范围
SJSWJG_DM		上级税务机关
JGJC		机关级次
MC		名称
MC_J		简称
WSJG		文书字号
XY_BJ		选用标记
SWBM_BJ		税务部门标记
LR_SJ		录入时间
XG_SJ		修改时间
SX_BJ		市县标记
CC		层次
XTGLFW		系统管理分类
============================================================================
机构纳税人主表
SWGLM		税务管理码
NSRSBM		纳税人识别码
NSR_MC		纳税人名称
GLJG_DM		管理机关代码
JCJG_DM		稽查机关代码
FWJG_DM		服务机关代码
ZSJG_DM		征收机关代码
JIANCJG_DM		检查机关代码
SKSSJG_DM		税款所属机关
SWDJLX_DM		税务登记类型
DJZCLX_DM		登记注册类型
GBHY_DM		国标行业
JYHY_DM		经营行业
ZCDZ		注册地址
ZCDZYB		注册地址邮编
ZCDLXDH		注册地联系电话
SJJYDZ		实际经营地址
SJJYDZYB		实际经营地址邮编
SCJYDLXDH		实际经营地联系电话
DLWZXZ_DM		地理位置乡镇
DLWZC_DM		地理位置村
KGLX_DM		控股类型
LSGX_DM		隶属关系
NSRZT_DM		纳税人状态
LRRY_DM		录入人员
XGRY_DM		修改人员
LR_SJ		录入时间
XG_SJ		修改时间
WSH		文书号
LRJG_DM		录入机关
XGJG_DM		修改机关
============================================================================
纳税申报
PZ_XH		凭证序号
YZMX_XH		应征明细序号
SWGLM		税务管理码
LSNSR_MC		历史纳税人名称
ZSXM_DM		征收项目
ZSPM_DM		征收品目
SFSSQ_QSRQ		税费所属期起始日期
SFSSQ_ZZRQ		税费所属期终止日期
JK_QX		缴款期限
SB_RQ		申报日期
YZFS_RQ		应征发生日期
YSKM_DM		预算科目
YSFPBL_DM		预算分配比率
SKSX1_DM		税款属性1
SKSX2_DM		税款属性2
ZSFS_DM		征收方式
DZSX_DM		代征属性
TZLX_DM		调账类型
ZCLX_DM		注册类型
LSGX_DM		隶属关系
HY_DM		行业
JS_YJ		计税依据
KCSE_JE		扣除税额
ZNTS		滞纳天数
SL		税率
YZSF_JE		应税税费金额
JZYZ_JE		记账应征金额
ZF_BJ		作废标记
YKP_BJ		已开票标记
ZSJG_DM		征收机关
HSJG_DM		核算机关
GLJG_DM		管理机关
JCJG_DM		稽查机关
LRRY_DM		录入人员
LR_SJ		录入时间
XGRY_DM		修改人员
XG_SJ		修改时间
SKZHID		收款国库
SF_BJ		税费标记
CZSD_DM		财政属地
PZZL_DM		票证种类
PINGZZL_XH		凭证种类
KGLX_DM		控股类型
SKSSJG_DM		税款所属机关
XH_SD		双定序号
LRJG_DM		录入机关
XGJG_DM		修改机关
MISPOS_BJ		POS机标记
============================================================================
人员情况表
XH		序号
SWGLM		税务管理码
RYLX_DM		人员类型
XM		姓名
ZJLX_DM		证件类型
ZJH		证件号
GDDH		固定电话
YD_DH		移动电话
EMAIL		
GJDQ_DM		国籍地区
LRRY_DM		录入人员
LR_SJ		录入时间
XGRY_DM		修改人员
XG_SJ		修改时间
============================================================================
发票开具信息
发票代码		
发票号码		
开票项目		
单价		
数量		
金额		
开票日期		
收款方管理码		
收款方名称		
付款方管理码		
付款方名称		
============================================================================
机构纳税人附表
SWGLM		税务管理码
ZZJGTYDM		组织机构代码
KYSLRQ		开业设立日期
JYFWZY		经营范围
HSFS_DM		核算方式
DWXZ_DM		单位性质
QYKJZD_DM		企业会计制度
QYCWZD_DM		企业财务制度
SBFS_DM		申报方式
ZSFS_DM		征收方式
JKFS_DM		缴款方式
JIZFS_DM		记账方式
JZFS_DM		建账方式
ZGFS_DM		征管方式
NSFS_DM		纳税方式
JYFS_DM		经营方式
ZZSLX_DM		增值税类型
QYLB_DM		企业类别
JYMS_DM		经营模式
SCJYQX		生产经营期限
CYRS		从业人数
WJRYRS		外籍人员人数
DJJGLX_DM		登记机构类型
ZLDLB_DM		坐落地类别
GSDJZT_DM		工商登记状态
GBHYXL96_DM		国标代码
PZSLJG_DM		批准设立机关
PZWH		批准文号
ZZLB_DM		证照类别
ZZHM		证照号码
GTHHRS		个体合伙人数
GTGGRS		个体雇工人数
SWDJQS_RQ		税务登记起始日期
SWDJZZ_RQ		税务登记终止日期
GYTZ_BL		个体投资占比
WZTZ_BL		外资投资占比
ZZRTZ_BL		自然人投资占比
LRRY_DM		录入人员
LR_SJ		录入时间
XG_SJ		修改时间
QYSDSZGQX_DM		企业所得税征管权限
ZDSYRDBJ		重点税源认定标记
ZDSYRDSJ		重点税源认定时间
YHS_XWQYBJ		印花税小微企业标记
YHS_XWQYRDSJ		印花税小微企业认定时间
YHS_XWQYRDYXQ		印花税小微企业认定有效期
QYSSLX_DM		企业税收统计类型
QYSSLX_RDSJ		企业税收统计认定时间
============================================================================
