财务报表主表 and 税种鉴定表 relate column is: 
SWGLM(税务管理码)	NSRSBM(纳税人申报码)	GLJG_DM(管理机关_代码)	
========================================================================
财务报表主表 and 机构纳税人主表 relate column is: 
SWGLM(税务管理码)	NSR_MC(纳税人名称)	NSRSBM(纳税人申报码)	GLJG_DM(管理机关_代码)	
========================================================================
财务报表主表 and 机构纳税人附表 relate column is: 
SWGLM(税务管理码)	
========================================================================
财务报表主表 and 资产负债表 relate column is: 
PZ_XH(凭证序号)	PZZL_DM(凭证种类代码)	SWGLM(税务管理码)	TB_RQ(填报日期)	NSR_MC(纳税人名称)	NSRSBM(纳税人申报码)	SSQ(所属期)	ZT(状态)	GLJG_DM(管理机关_代码)	
========================================================================
财务报表主表 and 人员情况表 relate column is: 
SWGLM(税务管理码)	
========================================================================
财务报表主表 and 利润表 relate column is: 
PZ_XH(凭证序号)	PZZL_DM(凭证种类代码)	SWGLM(税务管理码)	TB_RQ(填报日期)	NSR_MC(纳税人名称)	NSRSBM(纳税人申报码)	SSQ(所属期)	ZT(状态)	GLJG_DM(管理机关_代码)	
========================================================================
财务报表主表 and 个人所得税申报 relate column is: 
PZ_XH(凭证序号)	SWGLM(税务管理码)	NSR_MC(纳税人名称)	GLJG_DM(管理机关_代码)	
========================================================================
财务报表主表 and 纳税申报 relate column is: 
PZ_XH(凭证序号)	PZZL_DM(凭证种类代码)	SWGLM(税务管理码)	GLJG_DM(管理机关_代码)	
========================================================================
税务机关代码表 and 人员类型代码 relate column is: 
MC(名称)	MC_J(简称)	XY_BJ(选用标记)	
========================================================================
税务机关代码表 and 登记注册类型代码表 relate column is: 
MC(名称)	MC_J(简称)	
========================================================================
税务机关代码表 and 征收项目代码表 relate column is: 
MC(名称)	MC_J(简称)	XY_BJ(选用标记)	
========================================================================
税种鉴定表 and 机构纳税人主表 relate column is: 
SWGLM(税务管理码)	NSRSBM(纳税人识别码)	JYHY_DM(经营行业)	GLJG_DM(管理机关)	LRRY_DM(录入人员)	XGRY_DM(修改人员)	LRJG_DM(录入机关)	XGJG_DM(修改机关)	
========================================================================
税种鉴定表 and 机构纳税人附表 relate column is: 
SWGLM(税务管理码)	ZSFS_DM(征收方式)	JZFS_DM(计征方式)	LRRY_DM(录入人员)	
========================================================================
税种鉴定表 and 资产负债表 relate column is: 
SWGLM(税务管理码)	NSRSBM(纳税人识别码)	GLJG_DM(管理机关)	
========================================================================
税种鉴定表 and 人员情况表 relate column is: 
XH(序号)	SWGLM(税务管理码)	LRRY_DM(录入人员)	XGRY_DM(修改人员)	
========================================================================
税种鉴定表 and 利润表 relate column is: 
SWGLM(税务管理码)	NSRSBM(纳税人识别码)	GLJG_DM(管理机关)	
========================================================================
税种鉴定表 and 个人所得税申报 relate column is: 
SWGLM(税务管理码)	ZSXM_DM(征收项目)	ZSPM_DM(征收品目)	GLJG_DM(管理机关)	LRRY_DM(录入人员)	
========================================================================
税种鉴定表 and 征收项目代码表 relate column is: 
ZSXM_DM(征收项目)	
========================================================================
税种鉴定表 and 纳税申报 relate column is: 
SWGLM(税务管理码)	ZSXM_DM(征收项目)	ZSPM_DM(征收品目)	ZSFS_DM(征收方式)	CZSD_DM(财政属地)	YSFPBL_DM(预算分配比率)	YSKM_DM(预算科目)	GLJG_DM(管理机关)	LRRY_DM(录入人员)	XGRY_DM(修改人员)	LRJG_DM(录入机关)	XGJG_DM(修改机关)	
========================================================================
机构纳税人主表 and 机构纳税人附表 relate column is: 
SWGLM(税务管理码)	LRRY_DM(录入人员)	
========================================================================
机构纳税人主表 and 资产负债表 relate column is: 
SWGLM(税务管理码)	NSRSBM(纳税人识别码)	NSR_MC(纳税人名称)	GLJG_DM(管理机关代码)	
========================================================================
机构纳税人主表 and 人员情况表 relate column is: 
SWGLM(税务管理码)	LRRY_DM(录入人员)	XGRY_DM(修改人员)	
========================================================================
机构纳税人主表 and 利润表 relate column is: 
SWGLM(税务管理码)	NSRSBM(纳税人识别码)	NSR_MC(纳税人名称)	GLJG_DM(管理机关代码)	
========================================================================
机构纳税人主表 and 个人所得税申报 relate column is: 
SWGLM(税务管理码)	NSR_MC(纳税人名称)	GLJG_DM(管理机关代码)	FWJG_DM(服务机关代码)	ZSJG_DM(征收机关代码)	LRRY_DM(录入人员)	
========================================================================
机构纳税人主表 and 登记注册类型代码表 relate column is: 
DJZCLX_DM(登记注册类型)	
========================================================================
机构纳税人主表 and 纳税申报 relate column is: 
SWGLM(税务管理码)	GLJG_DM(管理机关代码)	JCJG_DM(稽查机关代码)	ZSJG_DM(征收机关代码)	SKSSJG_DM(税款所属机关)	KGLX_DM(控股类型)	LSGX_DM(隶属关系)	LRRY_DM(录入人员)	XGRY_DM(修改人员)	LRJG_DM(录入机关)	XGJG_DM(修改机关)	
========================================================================
机构纳税人附表 and 资产负债表 relate column is: 
SWGLM(税务管理码)	
========================================================================
机构纳税人附表 and 人员情况表 relate column is: 
SWGLM(税务管理码)	LRRY_DM(录入人员)	
========================================================================
机构纳税人附表 and 利润表 relate column is: 
SWGLM(税务管理码)	
========================================================================
机构纳税人附表 and 个人所得税申报 relate column is: 
SWGLM(税务管理码)	LRRY_DM(录入人员)	
========================================================================
机构纳税人附表 and 纳税申报 relate column is: 
SWGLM(税务管理码)	ZSFS_DM(征收方式)	LRRY_DM(录入人员)	
========================================================================
资产负债表 and 人员情况表 relate column is: 
SWGLM(税务管理码)	
========================================================================
资产负债表 and 利润表 relate column is: 
PZ_XH(凭证序号)	PZZL_DM(凭证种类代码)	SWGLM(税务管理码)	TB_RQ(填报日期)	NSR_MC(纳税人名称)	NSRSBM(纳税人识别码)	SSQ(所属期)	ZT(状态)	GLJG_DM(管理机关)	PZ_XH(凭证序号)	MX_XH(明细序号)	ZT(状态)	
========================================================================
资产负债表 and 个人所得税申报 relate column is: 
PZ_XH(凭证序号)	SWGLM(税务管理码)	NSR_MC(纳税人名称)	GLJG_DM(管理机关)	PZ_XH(凭证序号)	MX_XH(明细序号)	
========================================================================
资产负债表 and 纳税申报 relate column is: 
PZ_XH(凭证序号)	PZZL_DM(凭证种类代码)	SWGLM(税务管理码)	GLJG_DM(管理机关)	PZ_XH(凭证序号)	
========================================================================
人员情况表 and 利润表 relate column is: 
SWGLM(税务管理码)	
========================================================================
人员情况表 and 人员类型代码 relate column is: 
RYLX_DM(人员类型)	
========================================================================
人员情况表 and 个人所得税申报 relate column is: 
SWGLM(税务管理码)	GJDQ_DM(国籍地区)	LRRY_DM(录入人员)	
========================================================================
人员情况表 and 纳税申报 relate column is: 
SWGLM(税务管理码)	LRRY_DM(录入人员)	XGRY_DM(修改人员)	
========================================================================
利润表 and 个人所得税申报 relate column is: 
PZ_XH(凭证序号)	SWGLM(税务管理码)	NSR_MC(纳税人名称)	GLJG_DM(管理机关)	MX_XH(明细序号)	
========================================================================
利润表 and 纳税申报 relate column is: 
PZ_XH(凭证序号)	PZZL_DM(凭证种类)	SWGLM(税务管理码)	GLJG_DM(管理机关)	
========================================================================
人员类型代码 and 登记注册类型代码表 relate column is: 
MC(名称)	MC_J(简称)	
========================================================================
人员类型代码 and 征收项目代码表 relate column is: 
MC(名称)	MC_J(简称)	XY_BJ(选用标记)	
========================================================================
个人所得税申报 and 征收项目代码表 relate column is: 
ZSXM_DM(征收项目)	
========================================================================
个人所得税申报 and 纳税申报 relate column is: 
PZ_XH(凭证序号)	SWGLM(税务管理码)	ZSXM_DM(征收项目)	ZSPM_DM(征收品目)	SFSSQ_QSRQ(税费所属期起始日期)	SFSSQ_ZZRQ(税费所属期终止日期)	SL(税率)	LRRY_DM(录入人员)	GLJG_DM(管理机关)	ZSJG_DM(征收机关)	
========================================================================
登记注册类型代码表 and 征收项目代码表 relate column is: 
MC(名称)	MC_J(简称)	
========================================================================
征收项目代码表 and 纳税申报 relate column is: 
ZSXM_DM(征收项目)	
========================================================================
