\contentsline {section}{\numberline {1}ElasticSearch}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}What's a mapping?}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Constructing more complicated mapping}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Depth into ElasticSearch}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}ElasticSearch集群设置}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}ES性能优化}{7}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}ElasticSearch杂项}{9}{subsection.1.6}
\contentsline {subsubsection}{\numberline {1.6.1}Lucene文件结构}{9}{subsubsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.2}Lucene的基本分词过程}{10}{subsubsection.1.6.2}
\contentsline {subsubsection}{\numberline {1.6.3}开发ES插件}{10}{subsubsection.1.6.3}
\contentsline {subsubsection}{\numberline {1.6.4}ES与hive}{11}{subsubsection.1.6.4}
\contentsline {subsection}{\numberline {1.7}ElasticSearch源码分析}{12}{subsection.1.7}
\contentsline {section}{\numberline {2}中文分词}{13}{section.2}
\contentsline {subsection}{\numberline {2.1}机械分词法}{13}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}MMSEG算法}{15}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}基于词的频度统计的分词方法}{17}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}隐马尔科夫模型与维特比}{18}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}维特比算法}{19}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}实施方案}{21}{subsubsection.2.3.3}
\contentsfinish 
