\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}中文分词}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}机械分词法}{13}{subsection.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Maximum Matching Method}}{14}{algocf.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Reverse Maximum Matching Method}}{15}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MMSEG算法}{15}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}基于词的频度统计的分词方法}{17}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}隐马尔科夫模型与维特比}{18}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}维特比算法}{19}{subsubsection.2.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces 维特比算法}}{20}{algocf.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}实施方案}{21}{subsubsection.2.3.3}}
\@setckpt{word}{
\setcounter{page}{23}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{31}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{axiom}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{remark}{0}
\setcounter{condition}{0}
\setcounter{conclusion}{0}
\setcounter{assumption}{0}
}
