<project 
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.soul</groupId>
  <artifactId>soul_seg</artifactId>
  <packaging>jar</packaging>
  <name>soul_seg</name>
  <version>0.1.0</version>
  <description>Chinese word seg toolkit!</description>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>soul</id>
      <name>soul</name>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <github.global.server>github</github.global.server>
  </properties>

  <repositories>
    <repository>
      <id>oss.sonatype.org</id>
      <name>OSS Sonatype</name>
      <releases>
	<enabled>true</enabled>
      </releases>
      <snapshots>
	<enabled>true</enabled>
      </snapshots>
      <url>http://oss.sonatype.org/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>remote-maven-repo</id>
      <url>http://search.maven.org</url>
    </repository>
  </repositories>


  <dependencies>
    <dependency>
      <groupId>net.sourceforge.pinyin4j</groupId>
      <artifactId>pinyin4j</artifactId>
      <version>2.5.0</version>
      <systemPath>${basedir}/lib/pinyin4j-2.5.0.jar</systemPath>
      <scope>system</scope>
    </dependency>

    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>0.90.5</version>
      <optional>false</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>4.6.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-highlighter</artifactId>
      <version>4.6.0</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <optional>false</optional>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.3</version>
      <optional>false</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	  <encoding>UTF-8</encoding>
	</configuration>
      </plugin>

      <plugin>
	<artifactId>maven-deploy-plugin</artifactId>
	<version>2.7</version>
	<configuration>
	  <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
	</configuration>
      </plugin>

      <!-- <plugin> -->
      <!-- 	<groupId>com.github.github</groupId> -->
      <!-- 	<artifactId>site-maven-plugin</artifactId> -->
      <!-- 	<version>0.8</version> -->
      <!-- 	<configuration> -->
      <!-- 	  <message>deploy-${project.artifactId}:${project.version}~${maven.build.timestamp}</message>   -->
      <!-- 	  <includes> -->
      <!-- 	    <include>**/*</include> -->
      <!-- 	  </includes> -->
      <!-- 	  <merge>true</merge> -->
      <!-- 	</configuration> -->
      <!-- 	<executions> -->
      <!-- 	  <execution> -->
      <!-- 	    <goals> -->
      <!-- 	      <goal>site</goal> -->
      <!-- 	    </goals> -->
      <!-- 	    <phase>deploy</phase> -->
      <!-- 	  </execution> -->
      <!-- 	</executions> -->
      <!-- </plugin> -->

      <plugin>
	<artifactId>maven-assembly-plugin</artifactId>
	<version>2.3</version>
	<configuration>
	  <outputDirectory>
	    ${project.build.directory}/releases/
	  </outputDirectory>
	  <descriptors>
	    <descriptor>
	      ${basedir}/src/main/assembly/plugin.xml
	    </descriptor>
	  </descriptors>
	</configuration>
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals>
	      <goal>single</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
	<configuration>
	  <source>1.6</source>
	  <aggregate>true</aggregate>
	  <doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
	  <docletArtifact>
	    <groupId>gr.spinellis</groupId>
	    <artifactId>UmlGraph</artifactId>
	    <version>4.6</version>
	  </docletArtifact>
	  <additionalparam>
	    -inferrel
	    -inferdep
	    -quiet
	    -constructors
	    -visibility
	    -types
	    -postfixpackage
	    -nodefontsize 9
	    -nodefontpackagesize 7
	  </additionalparam>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>