<project 
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <name>soul_seg</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.soul</groupId>
  <artifactId>soul_seg</artifactId>
  <packaging>jar</packaging>
  <version>0.2</version>
  <description>Chinese word seg Toolkit!</description>
  <inceptionYear>2013</inceptionYear>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <github.global.server>github</github.global.server>
    <elasticsearch.version>0.90.9</elasticsearch.version>
    <lucene.version>4.6.0</lucene.version>
  </properties>

  <repositories>
    <repository>
      <id>oss.sonatype.org</id>
      <name>OSS Sonatype</name>
      <releases>
	<enabled>true</enabled>
      </releases>
      <snapshots>
	<enabled>true</enabled>
      </snapshots>
      <url>http://oss.sonatype.org/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>remote-maven-repo</id>
      <url>http://search.maven.org</url>
    </repository>
  </repositories>


  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>15.0</version>
      <scope>compile</scope>
      <exclusions>
	<exclusion>
	  <groupId>com.google.code.findbugs</groupId>
	  <artifactId>jsr305</artifactId>
	</exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>${elasticsearch.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.3</version>
    </dependency>

    <!-- <dependency> -->
    <!-- 	<groupId>commons-codec</groupId> -->
    <!-- 	<artifactId>commons-codec</artifactId> -->
    <!-- 	<version>1.5</version> -->
    <!-- </dependency> -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.3.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.ning</groupId>
      <artifactId>async-http-client</artifactId>
      <version>1.7.22</version>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.6.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-test-framework</artifactId>
      <version>${lucene.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>${lucene.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers-common</artifactId>
      <version>${lucene.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-codecs</artifactId>
      <version>${lucene.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-queries</artifactId>
      <version>${lucene.version}</version>
      <scope>compile</scope>
      <exclusions>
	<exclusion>
	  <groupId>jakarta-regexp</groupId>
	  <artifactId>jakarta-regexp</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-memory</artifactId>
      <version>${lucene.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-highlighter</artifactId>
      <version>${lucene.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-queryparser</artifactId>
      <version>${lucene.version}</version>
      <scope>compile</scope>
      <exclusions>
	<exclusion>
	  <groupId>jakarta-regexp</groupId>
	  <artifactId>jakarta-regexp</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-suggest</artifactId>
      <version>${lucene.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-join</artifactId>
      <version>${lucene.version}</version>
      <scope>compile</scope>
    </dependency>
    <!-- Lucene spatial, make sure when upgrading to work with latest version of jts/spatial4j dependencies -->
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-spatial</artifactId>
      <version>${lucene.version}</version>
      <scope>compile</scope>
    </dependency>


    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>${elasticsearch.version}</version>
      <optional>false</optional>
    </dependency>


    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers-icu</artifactId>
      <version>${lucene.version}</version>
      <scope>compile</scope>
    </dependency>


    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <optional>false</optional>
    </dependency>

    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-parsers</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.3</version>
      <optional>false</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.2</version>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	  <encoding>UTF-8</encoding>
	</configuration>
      </plugin>

      <plugin>
	<artifactId>maven-deploy-plugin</artifactId>
	<version>2.7</version>
	<configuration>
	  <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
	</configuration>
      </plugin>

      <plugin>
	<artifactId>maven-assembly-plugin</artifactId>
	<version>2.3</version>
	<configuration>
	  <outputDirectory>
	    ${project.build.directory}/releases/
	  </outputDirectory>
	  <descriptors>
	    <descriptor>
	      ${basedir}/src/main/assembly/plugin.xml
	    </descriptor>
	  </descriptors>
	</configuration>
	<executions>
	  <execution>
	    <phase>package</phase>
	    <goals>
	      <goal>single</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
	<configuration>
	  <source>1.6</source>
	  <aggregate>true</aggregate>
	  <doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
	  <docletArtifact>
	    <groupId>gr.spinellis</groupId>
	    <artifactId>UmlGraph</artifactId>
	    <version>4.6</version>
	  </docletArtifact>
	  <additionalparam>
	    -inferrel
	    -inferdep
	    -quiet
	    -constructors
	    -visibility
	    -types
	    -postfixpackage
	    -nodefontsize 9
	    -nodefontpackagesize 7
	  </additionalparam>
	</configuration>
      </plugin>
    </plugins>
  </build>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>soul</id>
      <name>soul</name>
    </developer>
  </developers>

</project>