<?xml version="1.0"?>
<assembly  
    xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.0"  
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.0 http://maven.apache.org/xsd/assembly-1.1.0.xsd">
  <id>SoulSegRelease</id>
  <formats>
    <format>zip</format>
  </formats>
  <fileSets>  
    <fileSet>  
      <directory>${project.basedir}/src/main</directory>  
      <outputDirectory>/ansj</outputDirectory>  
    </fileSet>  
  </fileSets>
  <dependencySets>
    <dependencySet>
      <outputDirectory>/analysis-soul</outputDirectory>
      <useProjectArtifact>true</useProjectArtifact>
      <excludes>
	<exclude>org.elasticsearch:elasticsearch</exclude>
	<exclude>org.apache.lucene:lucene*</exclude>
	<exclude>com.spatial4j:spatial4j</exclude>
      </excludes>
      <scope>compile</scope>
    </dependencySet>        
  </dependencySets>
</assembly>