
emms-auto.el,107
(defvar generated-autoload-file)3,22
(defvar command-line-args-left)4,55
(defun generate-autoloads 5,87

emms-bookmarks.el,604
(defvar emms-bookmarks-prev-overshoot 40,1336
(defun emms-bookmarks-reset 43,1432
(defun emms-bookmarks-straight-insertion-sort 47,1551
(defun emms-bookmarks-get 54,1893
(defun emms-bookmarks-set 58,2010
(defun emms-bookmarks-set-current 65,2354
(defun emms-bookmarks-search 69,2546
(defun emms-bookmarks-next-1 82,3015
(defun emms-bookmarks-prev-1 86,3168
(defun emms-bookmarks-goto 90,3356
(defun emms-bookmarks-next 109,3892
(defun emms-bookmarks-prev 116,4116
(defmacro emms-bookmarks-with-paused-player 123,4348
(defun emms-bookmarks-add 132,4678
(defun emms-bookmarks-clear 145,5130

emms-browser.el,7539
(defgroup emms-browser 287,10584
(defcustom emms-browser-default-browse-type293,10724
(defcustom emms-browser-make-name-function299,10858
(defcustom emms-browser-get-track-field-function307,11172
(defcustom emms-browser-covers319,11644
(defcustom emms-browser-default-covers 328,12030
(defcustom emms-browser-comparison-test333,12173
(defcustom emms-browser-track-sort-function342,12419
(defcustom emms-browser-alpha-sort-function349,12604
(defcustom emms-browser-album-sort-function356,12779
(defcustom emms-browser-show-display-hook 363,12980
(defcustom emms-browser-hide-display-hook 368,13131
(defcustom emms-browser-tracks-added-hook 373,13277
(defcustom emms-browser-filter-tracks-hook 378,13419
(defcustom emms-browser-filter-changed-hook 383,13566
(defcustom emms-browser-delete-files-hook 388,13697
(defvar emms-browser-buffer 395,13928
(defvar emms-browser-buffer-name 398,14002
(defvar emms-browser-top-level-hash 401,14083
(defvar emms-browser-top-level-type 405,14232
(defvar emms-browser-current-indent 409,14380
(defvar emms-browser-current-filter-name 412,14486
(defconst emms-browser-mode-map415,14586
(defconst emms-browser-search-mode-map453,16738
(defun emms-browser 482,17883
(defun emms-browser-create-or-focus 488,18035
(defun emms-browser-create 506,18716
(defun emms-browser-mode 512,18928
(defun emms-browser-new-buffer 526,19298
(defun emms-browser-clear 531,19474
(defun emms-browser-get-buffer 541,19785
(defun emms-browser-ensure-browser-buffer 547,19996
(defun emms-browser-bury-buffer 551,20148
(defmacro emms-browser-add-category 565,20673
(defun emms-browse-by 574,20975
(defun emms-browser-get-track-field 597,21894
(defun emms-browser-get-track-field-simple 603,22116
(defun emms-browser-get-track-field-use-directory-name 606,22211
(defun emms-browser-get-artist-from-path 612,22405
(defun emms-browser-make-hash-by 621,22709
(defun emms-browser-render-hash 638,23431
(defun case-fold-string=647,23747
(defun case-fold-string-hash 650,23822
(defun emms-browser-insert-top-level-entry 657,24005
(defun emms-browser-show-empty-cache-message 663,24268
(defun emms-browser-next-mapping-type 691,25037
(defun emms-browser-make-bdata-tree 700,25414
(defun emms-browser-make-bdata-tree-recurse 708,25643
(defun emms-browser-make-name 732,26630
(defun emms-browser-track-number 746,27071
(defun emms-browser-year-number 758,27495
(defun emms-browser-make-bdata 767,27779
(defun emms-browser-make-alist 778,28207
(defun emms-browser-make-sorted-alist 800,29057
(defun emms-browser-bdata-level 812,29472
(defun emms-browser-bdata-name 815,29542
(defun emms-browser-bdata-type 818,29610
(defun emms-browser-bdata-data 821,29678
(defun emms-browser-bdata-p 824,29746
(defmacro emms-browser-sort-cadr 832,29981
(defmacro emms-browser-sort-car 840,30299
(defun emms-browser-sort-by-track 848,30613
(defun emms-browser-sort-by-name 856,30890
(defun emms-browser-sort-by-year-or-name 864,31157
(defun emms-browser-sort-by-year-or-name-p 869,31332
(defun emms-browser-sort-alist 879,31703
(defun emms-browser-bdata-at-point 899,32376
(defun emms-browser-data-at-point 905,32598
(defun emms-browser-level-at-point 910,32768
(defun emms-browser-tracks-at-point 914,32906
(defun emms-browser-expand-one-level 928,33380
(defun emms-browser-insert-data-item 938,33679
(defun emms-browser-find-entry-more-than-level 945,33950
(defun emms-browser-subitems-visible 959,34407
(defun emms-browser-subitems-exist 968,34729
(defun emms-browser-move-up-level 974,34927
(defun emms-browser-toggle-subitems 990,35450
(defun emms-browser-show-subitems 1000,35793
(defun emms-browser-kill-subitems 1006,35996
(defun emms-browser-playlist-insert-group 1024,36726
(defun emms-browser-playlist-insert-track 1033,37087
(defun emms-browser-playlist-insert-bdata 1041,37386
(defun emms-browser-expand-to-level 1069,38455
(defun emms-browser-mark-and-collapse 1080,38830
(defun emms-browser-find-top-level 1088,39093
(defun emms-browser-mark-entry 1093,39256
(defun emms-browser-pop-mark 1102,39556
(defun emms-browser-go-to-parent 1116,40079
(defun emms-browser-delete-current-node 1125,40415
(defun emms-browser-delete-node-if-empty 1131,40631
(defun emms-browser-add-tracks 1159,41804
(defun emms-browser-add-tracks-and-play 1171,42247
(defun emms-isearch-buffer 1185,42728
(defun emms-browser-next-non-track 1193,42941
(defun emms-browser-prev-non-track 1203,43285
(defun emms-browser-expand-all 1208,43420
(defun emms-browser-expand-to-level-2 1213,43531
(defun emms-browser-expand-to-level-3 1219,43702
(defun emms-browser-expand-to-level-4 1225,43874
(defun emms-browser-collapse-all 1231,44048
(defvar emms-browser-seed-pending 1238,44237
(defun emms-browser-goto-random 1241,44308
(defun emms-browser-view-in-dired 1248,44513
(defun emms-browser-delete-files 1261,45099
(defun emms-browser-clear-playlist 1289,46010
(defun emms-browser-lookup 1294,46123
(defun emms-browser-lookup-wikipedia 1303,46387
(defun emms-browser-lookup-pitchfork 1307,46521
(defun emms-browser-lookup-artist-on-wikipedia 1311,46678
(defun emms-browser-lookup-album-on-wikipedia 1315,46793
(defun emms-browser-lookup-artist-on-pitchfork 1319,46906
(defun emms-browser-lookup-album-on-pitchfork 1323,47021
(defcustom emms-browser-switch-to-playlist-on-add1331,47282
(defun emms-smart-browse 1337,47441
(defun emms-browser-get-linked-buffer 1386,49308
(defun emms-browser-get-linked-window 1394,49565
(defun emms-browser-display-playlist 1400,49764
(defun emms-browser-hide-linked-window 1426,50708
(defun emms-browser-filter-cache 1442,51276
(defun emms-browser-matches-p 1458,51720
(defun emms-browser-search-buffer-go 1470,52087
(defun emms-browser-search 1479,52404
(defun emms-browser-render-search 1491,52799
(defun emms-browser-kill-search 1500,53156
(defun emms-browser-search-by-artist 1505,53277
(defun emms-browser-search-by-title 1509,53374
(defun emms-browser-search-by-album 1513,53469
(defun emms-browser-search-by-names 1517,53564
(defun emms-browser-get-cover-from-album 1525,53807
(defun emms-browser-get-cover-from-path 1532,54151
(defun emms-browser-insert-cover 1555,54985
(defun emms-browser-make-cover 1558,55069
(defun emms-browser-get-cover-str 1566,55339
(defun emms-browser-bdata-first-track 1578,55737
(defun emms-browser-insert-format 1588,56121
(defun emms-browser-make-indent 1594,56257
(defun emms-browser-format-elem 1599,56376
(defun emms-browser-format-line 1602,56466
(defun emms-browser-get-face 1664,58853
(defun emms-browser-format-spec 1677,59330
(defvar emms-browser-default-format 1719,61031
(defvar emms-browser-info-title-format1723,61104
(defvar emms-browser-playlist-info-title-format1725,61190
(defun emms-browser-get-format 1728,61286
(defun emms-browser-track-artist-and-title-format 1743,61769
(defvar emms-browser-info-album-format1754,62104
(defvar emms-browser-playlist-info-album-format1756,62179
(defun emms-browser-year-and-album-fmt 1759,62268
(defun emms-browser-year-and-album-fmt-med 1768,62477
(defmacro emms-browser-make-face 1781,62816
(defvar emms-browser-filters 1807,63824
(defmacro emms-browser-make-filter 1810,63892
(defun emms-browser-set-filter 1829,64618
(defun emms-browser-refilter 1836,64913
(defun emms-browser-next-filter 1842,65139
(defun emms-browser-previous-filter 1855,65560
(defun emms-browser-filter-only-dir 1860,65688
(defun emms-browser-filter-only-type 1867,65969
(defun emms-browser-filter-only-recent 1874,66227

emms-cache.el,517
(defvar emms-cache-db 49,1593
(defvar emms-cache-dirty 56,1867
(defcustom emms-cache-file 59,1949
(defcustom emms-cache-file-coding-system 64,2087
(defun emms-cache 69,2228
(defun emms-cache-enable 86,2900
(defun emms-cache-disable 93,3050
(defun emms-cache-toggle 100,3204
(defsubst emms-cache-dirty 107,3371
(defun emms-cache-get 111,3473
(defun emms-cache-set 116,3633
(defun emms-cache-del 121,3769
(defun emms-cache-save 126,3902
(defun emms-cache-restore 148,4723
(defun emms-cache-sync 154,4874

emms-compat.el,411
(defun emms-propertize 34,1068
(defun emms-make-obsolete 42,1370
(defun emms-cancel-timer 55,1845
(defun emms-time-less-p 63,2062
(defun emms-move-beginning-of-line 72,2271
(defun emms-line-number-at-pos 82,2636
(defun emms-replace-regexp-in-string 98,3111
(defun emms-match-string-no-properties 116,3922
(defun emms-delete-if 124,4126
(defun emms-find-if 143,4684
(defun emms-remove-if-not 151,4923

emms.el,5776
(defvar emms-version 42,1576
(defgroup emms 48,1656
(defgroup emms-player 54,1773
(defgroup emms-source 59,1870
(defcustom emms-player-list 64,1967
(defcustom emms-show-format 69,2120
(defcustom emms-repeat-playlist 76,2351
(defcustom emms-repeat-track 83,2619
(defcustom emms-track-description-function 89,2784
(defcustom emms-player-delay 94,2960
(defcustom emms-playlist-shuffle-function 103,3277
(defcustom emms-playlist-sort-function 108,3437
(defcustom emms-playlist-uniq-function 113,3589
(defcustom emms-sort-lessp-function 118,3752
(defcustom emms-playlist-buffer-name 125,4001
(defcustom emms-playlist-default-major-mode 130,4141
(defcustom emms-playlist-insert-track-function 135,4286
(defcustom emms-playlist-update-track-function 141,4529
(defcustom emms-playlist-delete-track-function 149,4877
(defcustom emms-playlist-source-inserted-hook 155,5129
(defcustom emms-playlist-selection-changed-hook 161,5312
(defcustom emms-playlist-cleared-hook 166,5463
(defcustom emms-track-initialize-functions 173,5682
(defcustom emms-track-updated-functions 179,5873
(defcustom emms-player-started-hook 185,6059
(defcustom emms-player-stopped-hook 191,6204
(defcustom emms-player-finished-hook 197,6366
(defcustom emms-player-next-function 207,6742
(defcustom emms-player-paused-hook 214,6959
(defcustom emms-player-seeked-functions 220,7133
(defcustom emms-player-time-set-functions 227,7348
(defcustom emms-cache-get-function 234,7609
(defcustom emms-cache-set-function 240,7798
(defcustom emms-cache-modified-function 247,8033
(defvar emms-player-playing-p 253,8229
(defvar emms-player-paused-p 256,8312
(defvar emms-source-old-buffer 259,8396
(defvar emms-playlist-buffer 264,8576
(defmacro with-current-emms-playlist 272,8738
(defmacro emms-with-inhibit-read-only-t 287,9416
(defmacro emms-with-widened-buffer 293,9626
(defmacro emms-walk-tracks 299,9781
(defun emms-start 326,10585
(defun emms-stop 332,10778
(defun emms-next 338,10906
(defun emms-next-noerror 348,11208
(defun emms-previous 368,11857
(defun emms-random 376,12062
(defun emms-pause 384,12232
(defun emms-seek 390,12356
(defun emms-seek-to 398,12634
(defun emms-seek-forward 406,12924
(defun emms-seek-backward 412,13057
(defun emms-show 418,13193
(defun emms-shuffle 432,13781
(defun emms-sort 440,13999
(defun emms-uniq 448,14205
(defun emms-toggle-repeat-playlist 456,14411
(defun emms-toggle-repeat-track 465,14758
(defun emms-sort-track-name-less-p 474,15076
(defun emms-ensure-player-playing-p 479,15240
(defsubst emms-dictionary 494,15571
(defsubst emms-dictionary-type 498,15662
(defun emms-dictionary-get 512,15964
(defun emms-dictionary-set 521,16150
(defun emms-track 537,16632
(defun emms-track-p 554,17343
(defun emms-track-type 559,17456
(defun emms-track-name 563,17550
(defun emms-track-get 567,17644
(defun emms-track-set 572,17843
(defun emms-track-description 578,18060
(defun emms-track-updated 587,18435
(defun emms-track-simple-description 592,18606
(defun emms-track-force-description 601,18999
(defvar emms-playlist-buffers 621,19752
(defvar emms-playlist-selected-marker 627,19970
(defvar emms-playlist-buffer-p 631,20123
(defun emms-playlist-ensure-playlist-buffer 635,20270
(defun emms-playlist-set-playlist-buffer 640,20453
(defun emms-playlist-new 667,21711
(defun emms-playlist-buffer-list 684,22360
(defun emms-playlist-current-kill 710,23612
(defun emms-playlist-current-clear 724,24165
(defun emms-playlist-clear 734,24529
(defun emms-playlist-track-at 746,24877
(defun emms-playlist-next 753,25121
(defun emms-playlist-previous 767,25630
(defun emms-playlist-first 782,26234
(defun emms-playlist-last 797,26737
(defun emms-playlist-delete-track 811,27163
(defun emms-playlist-selected-track 817,27342
(defun emms-playlist-current-selected-track 823,27563
(defun emms-playlist-selected-track-at-p 828,27743
(defun emms-playlist-select 839,28211
(defun emms-playlist-select-next 850,28666
(defun emms-playlist-current-select-next 870,29365
(defun emms-playlist-select-previous 875,29525
(defun emms-playlist-current-select-previous 895,30243
(defun emms-playlist-select-random 900,30415
(defun emms-playlist-current-select-random 914,30950
(defun emms-playlist-select-first 919,31114
(defun emms-playlist-current-select-first 926,31324
(defun emms-playlist-select-last 931,31487
(defun emms-playlist-current-select-last 938,31694
(defun emms-playlist-insert-track 944,31880
(defun emms-playlist-update-track 950,32128
(defun emms-playlist-insert-source 956,32332
(defun emms-playlist-current-insert-source 965,32648
(defun emms-playlist-tracks-in-region 971,32903
(defun emms-playlist-track-updated 983,33278
(defun emms-playlist-simple-insert-track 1004,34070
(defun emms-playlist-simple-update-track 1012,34372
(defun emms-playlist-simple-delete-track 1018,34532
(defun emms-playlist-simple-shuffle 1028,34887
(defun emms-playlist-simple-sort 1054,35817
(defun emms-uniq-list 1074,36572
(defun emms-playlist-simple-uniq 1090,37202
(defun emms-property-region 1111,37975
(defun emms-shuffle-vector 1130,38808
(defmacro define-emms-source 1151,39449
(defun emms-source-play 1198,41376
(defun emms-source-add 1206,41652
(defun emms-source-insert 1216,42067
(defmacro define-emms-combined-source 1224,42392
(defvar emms-player-stopped-p 1244,42958
(defun emms-player 1247,43055
(defun emms-player-get 1268,43904
(defun emms-player-set 1275,44147
(defun emms-player-for 1282,44376
(defun emms-player-start 1303,45028
(defun emms-player-started 1316,45533
(defun emms-player-stop 1323,45789
(defun emms-player-stopped 1330,46020
(defun emms-player-pause 1340,46386
(defun emms-player-seek 1365,47183
(defun emms-player-seek-to 1377,47695

emms-history.el,103
(defvar emms-history-file 38,1179
(defun emms-history-save 41,1261
(defun emms-history-load 82,2995

emms-i18n.el,600
(defvar emms-i18n-nerver-used-coding-system50,1865
(defvar emms-i18n-coding-system-for-read 55,2065
(defvar emms-i18n-default-coding-system 58,2164
(defvar emms-i18n-coding-dectect-functions 61,2253
(defvar emms-i18n-detect-max-size 64,2351
(defun emms-i18n-iconv 67,2460
(defun emms-i18n-iconv-region 75,2653
(defun emms-i18n-iconv-buffer 82,2896
(defun emms-i18n-set-default-coding-system 87,3063
(defun emms-i18n-call-process-simple 102,3845
(defun emms-i18n-call-process 129,5222
(defun emms-i18n-detect-coding-function 141,5779
(defun emms-i18n-detect-buffer-coding-system 148,6066

emms-info.el,438
(defgroup emms-info 46,1526
(defcustom emms-info-auto-update 50,1606
(defcustom emms-info-asynchronously 57,1869
(defcustom emms-info-report-each-num-tracks 63,2070
(defcustom emms-info-functions 70,2344
(defvar emms-info-asynchronous-tracks 76,2504
(defun emms-info-initialize-track 79,2597
(defun emms-info-really-initialize-track 87,2972
(defun emms-info-track-file-mtime 116,4173
(defun emms-info-track-description 124,4406

emms-info-libtag.el,128
(defvar emms-info-libtag-coding-system 49,1656
(defvar emms-info-libtag-program-name 50,1703
(defun emms-info-libtag 52,1765

emms-info-mp3info.el,264
(defvar emms-info-mp3info-version 42,1398
(defgroup emms-info-mp3info 46,1562
(defcustom emms-info-mp3info-coding-system 51,1707
(defcustom emms-info-mp3info-program-name 56,1860
(defcustom emms-info-mp3find-arguments61,2005
(defun emms-info-mp3info 75,2519

emms-info-ogg.el,144
(defvar emms-info-ogg-version 45,1428
(defgroup emms-info-ogg 49,1583
(defun emms-info-ogg-get-comment 55,1748
(defun emms-info-ogg 61,1891

emms-info-ogginfo.el,174
(defgroup emms-info-ogginfo 31,1005
(defcustom emms-info-ogginfo-coding-system 36,1131
(defcustom emms-info-ogginfo-program-name 41,1284
(defun emms-info-ogginfo 46,1429

emms-lastfm.el,2228
(defgroup emms-lastfm 84,3028
(defcustom emms-lastfm-username 89,3161
(defcustom emms-lastfm-password 94,3262
(defconst emms-lastfm-server 99,3363
(defconst emms-lastfm-client-id 102,3516
(defconst emms-lastfm-client-version 104,3599
(defvar emms-lastfm-process 108,3717
(defvar emms-lastfm-md5-challenge 109,3779
(defvar emms-lastfm-submit-url 110,3847
(defvar emms-lastfm-current-track 111,3912
(defvar emms-lastfm-timer 112,3980
(defun emms-lastfm-new-track-function 114,4041
(defun emms-lastfm-cancel-timer 132,4816
(defun emms-lastfm-pause 137,4974
(defun emms-lastfm 146,5223
(defalias 'emms-lastfm-activate emms-lastfm-activate196,7534
(defun emms-lastfm-enable 199,7648
(defun emms-lastfm-disable 204,7749
(defun emms-lastfm-restart 209,7853
(defun emms-lastfm-handshake-if-needed 215,8010
(defun emms-lastfm-handshake 220,8170
(defun emms-lastfm-handshake-sentinel 231,8564
(defun emms-lastfm-submit-track 255,9620
(defun emms-lastfm-submission-sentinel 286,11077
(defgroup emms-player-lastfm-radio 310,11937
(defcustom emms-player-lastfm-radio 315,12069
(defconst emms-lastfm-radio-base-url 322,12410
(defvar emms-lastfm-radio-session 326,12561
(defvar emms-lastfm-radio-stream-url 327,12629
(defun emms-lastfm-radio-get-handshake-url 329,12701
(defun emms-lastfm-radio-handshake 338,13158
(defun emms-lastfm-radio-handshake-sentinel 346,13494
(defun emms-lastfm-radio-1 358,14052
(defun emms-lastfm-radio 372,14610
(defun emms-lastfm-radio-playable-p 389,15154
(defun emms-lastfm-radio-start 396,15422
(defcustom emms-lastfm-radio-metadata-period 402,15613
(defun emms-lastfm-radio-sentinel 415,16152
(defun emms-lastfm-np 432,16882
(defun emms-lastfm-radio-similar-artists 463,18083
(defun emms-lastfm-radio-global-tag 470,18342
(defun emms-lastfm-radio-artist-fan 475,18515
(defun emms-lastfm-radio-love 480,18697
(defun emms-lastfm-radio-skip 485,18845
(defun emms-lastfm-radio-ban 491,19001
(defun emms-lastfm-radio-rating 497,19154
(defun emms-lastfm-radio-rating-sentinel 507,19493
(defun emms-lastfm-radio-request-metadata 515,19783
(defun emms-lastfm-radio-request-metadata-sentinel 534,20394
(defun emms-read-line 547,20842
(defun emms-key-value 551,20984

emms-last-played.el,420
(defvar emms-last-played-keep-count 35,1140
(defvar emms-last-played-format-alist39,1319
(defun emms-last-played-update-track 65,2564
(defun emms-last-played-increment-count 69,2707
(defun emms-last-played-update-current 77,3019
(defun emms-last-played-seconds-today 83,3282
(defun emms-last-played-seconds-month 88,3488
(defun emms-last-played-seconds-year 94,3745
(defun emms-last-played-format-date 101,4052

emms-lyrics.el,1959
(defgroup emms-lyrics 71,2300
(defcustom emms-lyrics-display-on-modeline 75,2371
(defcustom emms-lyrics-display-on-minibuffer 80,2502
(defcustom emms-lyrics-dir 85,2638
(defcustom emms-lyrics-display-format 92,2854
(defcustom emms-lyrics-coding-system 97,2973
(defcustom emms-lyrics-mode-hook 102,3112
(defcustom emms-lyrics-find-lyric-function 107,3239
(defcustom emms-lyrics-scroll-p 112,3384
(defcustom emms-lyrics-scroll-timer-interval 117,3507
(defvar emms-lyrics-display-p 125,3682
(defvar emms-lyrics-mode-line-string 128,3752
(defun emms-lyrics-enable 132,3828
(defun emms-lyrics-disable 139,3978
(defun emms-lyrics-toggle 146,4132
(defun emms-lyrics-toggle-display-on-minibuffer 153,4296
(defun emms-lyrics-toggle-display-on-modeline 163,4640
(defun emms-lyrics 174,5014
(defun emms-lyrics-visit-lyric 196,6110
(defvar emms-lyrics-alist 233,7893
(defvar emms-lyrics-timers 237,8029
(defvar emms-lyrics-start-time 240,8095
(defvar emms-lyrics-pause-time 243,8159
(defvar emms-lyrics-elapsed-time 246,8223
(defvar emms-lyrics-scroll-timers 249,8301
(defun emms-lyrics-read-file 252,8369
(defun emms-lyrics-start 295,10185
(defun emms-lyrics-catchup 311,10650
(defun emms-lyrics-stop 325,11185
(defun emms-lyrics-pause 336,11502
(defun emms-lyrics-seek 352,12002
(defun emms-lyrics-sync 368,12569
(defun emms-lyrics-set-timer 374,12758
(defun emms-lyrics-mode-line 397,13783
(defun emms-lyrics-restore-mode-line 406,14077
(defun emms-lyrics-display-handler 412,14260
(defun emms-lyrics-display 419,14540
(defun emms-lyrics-find-lyric 438,15306
(defun emms-lyrics-scroll 465,16488
(defun emms-lyrics-url-quote 491,17425
(defun emms-lyrics-url-quote-plus 512,18314
(defvar emms-lyrics-mode-map520,18538
(defun emms-lyrics-rem* 528,18799
(defun emms-lyrics-insert-time 538,19044
(defun emms-lyrics-next-line 552,19540
(defun emms-lyrics-previous-line 557,19646
(define-derived-mode emms-lyrics-mode 562,19761

emms-mark.el,832
(defun emms-mark-track-description 45,1347
(defun emms-mark-update-descriptions 54,1791
(defvar emms-mark-char 64,2070
(defvar emms-mark-face-alist65,2097
(defun emms-mark-track 69,2202
(defun emms-mark-unmark-track 101,3435
(defun emms-mark-forward 109,3714
(defun emms-mark-unmark-forward 116,3932
(defun emms-mark-all 123,4160
(defun emms-mark-unmark-all 130,4352
(defun emms-mark-regexp 135,4505
(defun emms-mark-toggle 151,5035
(defsubst emms-mark-has-markedp 163,5358
(defun emms-mark-do-with-marked-track 172,5621
(defun emms-mark-mapcar-marked-track 192,6450
(defun emms-mark-delete-marked-tracks 208,7119
(defun emms-mark-kill-marked-tracks 216,7420
(defun emms-mark-copy-marked-tracks 228,7841
(defconst emms-mark-mode-map242,8250
(defun emms-mark-mode 255,8755
(defun emms-mark-mode-disable 279,9543

emms-metaplaylist-mode.el,563
(defgroup emms-metaplaylist-mode 41,1364
(defcustom emms-metaplaylist-mode-buffer-name 46,1513
(defcustom emms-metaplaylist-mode-hooks 51,1693
(defface emms-metaplaylist-mode-face56,1848
(defface emms-metaplaylist-mode-current-face67,2209
(defconst emms-metaplaylist-mode-map82,2724
(defun emms-metaplaylist-mode-goto-current 99,3408
(defun emms-metaplaylist-mode-create 109,3781
(defun emms-metaplaylist-new-buffer 140,4769
(defun emms-metaplaylist-set-active 151,5163
(defun emms-metaplaylist-mode-go 163,5538
(defun emms-metaplaylist-mode 169,5736

emms-mode-line.el,778
(defgroup emms-mode-line 36,1105
(defcustom emms-mode-line-mode-line-function 41,1229
(defcustom emms-mode-line-titlebar-function 46,1478
(defcustom emms-mode-line-format 51,1699
(defun emms-mode-line-playlist-current 56,1852
(defvar emms-mode-line-active-p 61,2036
(defvar emms-mode-line-string 63,2115
(defvar emms-mode-line-initial-titlebar 65,2150
(defun emms-mode-line 67,2211
(defun emms-mode-line-enable 93,3362
(defun emms-mode-line-disable 100,3515
(defun emms-mode-line-toggle 107,3672
(defun emms-mode-line-alter 114,3841
(defun emms-mode-line-alter-mode-line 122,4097
(defun emms-mode-line-alter-titlebar 130,4367
(defun emms-mode-line-blank 137,4610
(defun emms-mode-line-restore-mode-line 143,4805
(defun emms-mode-line-restore-titlebar 150,5033

emms-mode-line-icon.el,187
(defvar emms-mode-line-icon-color 36,1113
(defvar emms-mode-line-icon-before-format 39,1214
(defvar emms-mode-line-icon-image-cache45,1465
(defun emms-mode-line-icon-function 67,1945

emms-player-mpd.el,3746
(defgroup emms-player-mpd 116,4031
(defcustom emms-player-mpd 121,4143
(defcustom emms-player-mpd-music-directory 128,4431
(defun emms-player-mpd-get-supported-regexp 140,4906
(defcustom emms-player-mpd-supported-regexp163,5771
(defcustom emms-player-mpd-connect-function 176,6213
(defcustom emms-player-mpd-server-name 182,6442
(defcustom emms-player-mpd-server-port 187,6612
(defcustom emms-player-mpd-server-password 192,6805
(defcustom emms-player-mpd-check-interval 198,7013
(defcustom emms-player-mpd-verbose 206,7295
(defcustom emms-player-mpd-sync-playlist 212,7457
(defvar emms-player-mpd-process 244,8332
(defvar emms-player-mpd-queue 245,8369
(defvar emms-player-mpd-playlist-id 247,8405
(defvar emms-player-mpd-current-song 250,8505
(defvar emms-player-mpd-status-timer 251,8547
(defvar emms-player-mpd-status-regexp253,8590
(defun emms-player-mpd-sentinel 258,8801
(defun emms-player-mpd-ensure-process 279,9638
(defun emms-player-mpd-close-process 302,10731
(defun emms-player-mpd-send 313,11239
(defun emms-player-mpd-get-mpd-filename 325,11666
(defun emms-player-mpd-get-emms-filename 335,12016
(defun emms-player-mpd-parse-response 345,12354
(defun emms-player-mpd-parse-line 371,13366
(defun emms-player-mpd-get-alist 384,13778
(defun emms-player-mpd-get-alists 398,14312
(defun emms-player-mpd-get-tracks-1 418,14995
(defun emms-player-mpd-get-tracks 435,15694
(defun emms-player-mpd-get-status-1 442,16016
(defun emms-player-mpd-get-status 448,16217
(defun emms-player-mpd-get-status-part 456,16556
(defun emms-player-mpd-get-playlist-id 471,17164
(defun emms-player-mpd-get-volume 480,17566
(defun emms-player-mpd-get-current-song 489,17964
(defun emms-player-mpd-get-mpd-state 501,18454
(defun emms-player-mpd-get-playing-time 512,18904
(defun emms-player-mpd-select-song 537,19813
(defun emms-player-mpd-sync-from-emms-1 575,21398
(defun emms-player-mpd-sync-from-emms 583,21618
(defun emms-player-mpd-sync-from-mpd-2 602,22266
(defun emms-player-mpd-sync-from-mpd-1 619,22917
(defun emms-player-mpd-sync-from-mpd 630,23347
(defun emms-player-mpd-detect-song-change-1 638,23660
(defun emms-player-mpd-detect-song-change 674,25347
(defun emms-player-mpd-quote-file 684,25718
(defun emms-player-mpd-clear 692,25994
(defun emms-player-mpd-add-file 701,26269
(defun emms-player-mpd-add-buffer-contents 720,27016
(defun emms-player-mpd-add-playlist 733,27514
(defun emms-player-mpd-add-streamlist 743,27934
(defun emms-player-mpd-add 758,28649
(defun emms-player-mpd-add-several-tracks 773,29331
(defun emms-player-mpd-add-several-files 783,29739
(defun emms-player-mpd-playable-p 795,30161
(defun emms-player-mpd-play 805,30553
(defun emms-player-mpd-start-and-sync-2 828,31353
(defun emms-player-mpd-start-and-sync-1 848,32098
(defun emms-player-mpd-start-and-sync 858,32520
(defun emms-player-mpd-connect-1 874,33034
(defun emms-player-mpd-connect 888,33615
(defun emms-player-mpd-start 904,34208
(defun emms-player-mpd-disconnect 915,34674
(defun emms-player-mpd-stop 930,35214
(defun emms-player-mpd-pause 940,35483
(defun emms-player-mpd-seek 945,35617
(defun emms-player-mpd-seek-to 958,36116
(defun emms-player-mpd-next 969,36434
(defun emms-player-mpd-previous 974,36590
(defun emms-volume-mpd-change 981,36767
(defun emms-player-mpd-show-1 995,37228
(defun emms-player-mpd-show 1042,39163
(defun emms-info-mpd-process 1062,39858
(defun emms-info-mpd-1 1079,40595
(defun emms-info-mpd 1086,40829
(defun emms-cache-set-from-mpd-track 1110,41702
(defun emms-cache-set-from-mpd-directory 1124,42262
(defun emms-cache-set-from-mpd-all 1150,43341
(defun emms-player-mpd-update-directory 1160,43598
(defun emms-player-mpd-update-all 1179,44388

emms-player-mpg321-remote.el,1197
(defgroup emms-player-mpg321-remote 46,1579
(defcustom emms-player-mpg321-remote-command 51,1726
(defcustom emms-player-mpg321-remote-parameters 56,1868
(defcustom emms-player-mpg321-remote62,2082
(defvar emms-player-mpg321-remote-initial-args70,2375
(defvar emms-player-mpg321-remote-process-name 74,2518
(defvar emms-player-mpg321-remote-ignore-stop 77,2649
(defmacro emms-player-mpg321-remote-add 80,2758
(defun emms-player-mpg321-remote-start-process 97,3321
(defun emms-player-mpg321-remote-stop 109,3912
(defun emms-player-mpg321-remote-process 116,4153
(defun emms-player-mpg321-remote-running-p 120,4299
(defun emms-player-mpg321-remote-sentinel 126,4510
(defun emms-player-mpg321-remote-send 134,4808
(defun emms-player-mpg321-remote-filter 147,5325
(defun emms-player-mpg321-remote-start-playing 165,6027
(defun emms-player-mpg321-remote-notify-emms 172,6342
(defun emms-player-mpg321-remote-stop-playing 188,7042
(defun emms-player-mpg321-remote-play-track 193,7214
(defun emms-player-mpg321-remote-playable-p 199,7458
(defun emms-player-mpg321-remote-pause 203,7584
(defun emms-player-mpg321-remote-resume 207,7693
(defun emms-player-mpg321-remote-seek 211,7804

emms-player-mplayer.el,473
(defcustom emms-player-mplayer-subtitle-extensions34,1098
(define-emms-simple-player mplayer 40,1264
(define-emms-simple-player mplayer-playlist 46,1564
(defun emms-player-mplayer-pause 67,2055
(defun emms-player-mplayer-seek 72,2200
(defun emms-player-mplayer-seek-to 78,2365
(defun emms-player-mplayer-subtitle-checker 84,2535
(defun emms-player-mplayer-start-with-subtitle-checker 100,3293
(defalias 'emms-player-mplayer-startemms-player-mplayer-start112,3916

emms-player-simple.el,900
(defvar emms-player-simple-version 42,1405
(defmacro define-emms-simple-player 50,1614
(defvar emms-player-simple-process-name 111,4739
(defun emms-player-simple-stop 114,4852
(defun emms-player-simple-start 122,5117
(defun emms-player-simple-sentinel 148,6189
(defun emms-player-simple-pause 154,6405
(defun emms-player-simple-resume 159,6577
(defun emms-player-simple-regexp 164,6751
(define-emms-simple-player mpg321 180,7441
(define-emms-simple-player ogg123 183,7541
(define-emms-simple-player speexdec 186,7638
(define-emms-simple-player playsound 189,7732
(define-emms-simple-player gstreamer 192,7828
(define-emms-simple-player mikmod 195,7971
(define-emms-simple-player timidity 200,8257
(define-emms-simple-player fluidsynth 203,8387
(define-emms-simple-player alsaplayer 206,8533
(defun emms-player-alsaplayer-pause 223,9023
(defun emms-player-alsaplayer-seek 226,9116

emms-player-xine.el,153
(define-emms-simple-player xine 37,1212
(defun emms-player-xine-pause 56,1843
(defun emms-player-xine-seek 61,1984
(defun emms-nearest-value 75,2595

emms-playing-time.el,872
(defgroup emms-playing-time 48,1581
(defcustom emms-playing-time-display-short-p 52,1664
(defcustom emms-playing-time-display-format 58,1848
(defcustom emms-playing-time-style 63,1990
(defvar emms-playing-time-display-p 72,2217
(defvar emms-playing-time 75,2315
(defvar emms-playing-time-string 78,2380
(defvar emms-playing-time-display-timer 80,2418
(defvar emms-playing-time-p 82,2464
(defun emms-playing-time-start 85,2553
(defun emms-playing-time-stop 92,2792
(defun emms-playing-time-pause 102,3108
(defun emms-playing-time-seek 110,3367
(defun emms-playing-time-set 116,3592
(defun emms-playing-time 122,3780
(defun emms-playing-time-enable-display 155,5369
(defun emms-playing-time-disable-display 161,5523
(defun emms-playing-time-display 166,5666
(defun emms-playing-time-mode-line 209,7581
(defun emms-playing-time-restore-mode-line 218,7880

emms-playlist-mode.el,1830
(defvar emms-playlist-mode-hook 44,1377
(defvar emms-playlist-mode-selected-overlay 47,1444
(defvar emms-playlist-mode-switched-buffer 50,1550
(defvar emms-playlist-mode-popup-enabled 53,1674
(defgroup emms-playlist-mode 59,1846
(defcustom emms-playlist-mode-open-playlists 64,1976
(defcustom emms-playlist-mode-window-width 71,2232
(defcustom emms-playlist-mode-center-when-go 77,2414
(defface emms-playlist-track-face87,2772
(defface emms-playlist-selected-face98,3110
(defconst emms-playlist-mode-map113,3603
(defmacro emms-playlist-mode-move-wrapper 152,5605
(defun emms-playlist-mode-bury-buffer 172,6184
(defun emms-playlist-mode-last 181,6440
(defun emms-playlist-mode-center-current 195,6857
(defun emms-playlist-mode-play-current-track 203,7127
(defun emms-playlist-mode-play-smart 214,7429
(defun emms-playlist-mode-switch-buffer 237,8345
(defun emms-playlist-mode-insert-newline 250,8869
(defun emms-playlist-mode-undo 256,9009
(defun emms-playlist-mode-add-contents 262,9132
(defun emms-playlist-mode-between-p 308,10981
(defun emms-playlist-mode-kill-entire-track 314,11118
(defun emms-playlist-mode-kill-track 324,11400
(defun emms-playlist-mode-kill 341,11923
(defun emms-playlist-mode-yank 358,12512
(defun emms-playlist-mode-yank-pop 366,12680
(defun emms-playlist-mode-overlay-selected 376,12956
(defun emms-playlist-mode-open-buffer 399,13947
(defun emms-playlist-mode-load-playlist 421,14661
(defun emms-playlist-mode-insert-track 438,15275
(defun emms-playlist-mode-update-track-function 451,15839
(defun emms-playlist-mode-go 474,16653
(defun emms 487,17151
(defun emms-playlist-mode-go-popup 497,17464
(defun emms-playlist-mode-next 510,17951
(defun emms-playlist-mode-previous 528,18777
(defun emms-playlist-mode-startup 532,18876
(defun emms-playlist-mode 553,19621

emms-playlist-sort.el,817
(defgroup emms-playlist-sort 40,1200
(defcustom emms-playlist-sort-prefix 46,1393
(defcustom emms-playlist-sort-list 53,1628
(defmacro define-emms-playlist-sort 65,1956
(define-emms-playlist-sort name)75,2376
(define-emms-playlist-sort info-artist)76,2409
(define-emms-playlist-sort info-title)77,2449
(define-emms-playlist-sort info-album)78,2488
(define-emms-playlist-sort info-year)79,2527
(define-emms-playlist-sort info-note)80,2565
(defun emms-playlist-sort-by-score 82,2604
(defun emms-playlist-sort-by-natural-order 90,2854
(defun emms-playlist-sort-by-list 96,3052
(defvar emms-playlist-sort-map103,3283
(defun emms-playlist-sort 124,4083
(defun emms-string> 147,5013
(defun emms-sort-natural-order-less-p 151,5091
(defun emms-playlist-sort-by-list-p 164,5623
(defun emms-string< 181,6286

emms-score.el,1323
(defvar emms-scores-list 65,2445
(defvar emms-score-current-mood 66,2475
(defvar emms-score-min-score 67,2517
(defvar emms-score-default-score 68,2549
(defvar emms-score-hash 69,2585
(defvar emms-score-enabled-p 70,2641
(defcustom emms-score-file 73,2714
(defun emms-score 81,2857
(defun emms-score-enable 97,3391
(defun emms-score-disable 104,3526
(defun emms-score-toggle 111,3665
(defun emms-score-change-mood 118,3813
(defun emms-score-up-playing 125,4029
(defun emms-score-down-playing 131,4228
(defun emms-score-up-file-on-line 137,4430
(defun emms-score-down-file-on-line 141,4546
(defun emms-score-less-tolerant 145,4665
(defun emms-score-more-tolerant 151,4883
(defun emms-score-set-playing 157,5108
(defun emms-score-set-file-on-line 167,5460
(defun emms-score-set-tolerance 176,5778
(defun emms-score-show-playing 182,6021
(defun emms-score-show-file-on-line 190,6271
(defun emms-score-current-selected-track-filename 201,6551
(defun emms-score-track-at-filename 205,6717
(defun emms-score-next-noerror 209,6867
(defun emms-score-save-hash 229,7402
(defun emms-score-load-hash 242,7829
(defun emms-score-get-plist 255,8273
(defun emms-score-change-score 258,8351
(defun emms-score-create-entry 266,8635
(defun emms-score-get-score 271,8778
(defun emms-score-check-score 279,9066

emms-setup.el,235
(defgroup emms-setup 44,1403
(defcustom emms-setup-default-player-list49,1522
(defun emms-minimalistic 59,1765
(defun emms-standard 68,2023
(defun emms-all 93,2860
(defun emms-devel 117,3476
(defun emms-default-players 141,4138

emms-source-file.el,945
(defvar emms-source-file-version 34,1211
(defgroup emms-source-file 47,1522
(defcustom emms-source-file-default-directory 52,1655
(defcustom emms-source-file-directory-tree-function57,1802
(defcustom emms-source-file-exclude-regexp72,2411
(defcustom emms-source-file-gnu-find 83,2813
(defalias 'emms-read-directory-nameemms-read-directory-name89,3006
(define-emms-source file 98,3277
(define-emms-source directory 112,3916
(define-emms-source directory-tree 130,4832
(define-emms-source find 150,5774
(define-emms-source dired 168,6679
(defun emms-source-file-directory-tree 182,7046
(defun emms-source-file-directory-tree-internal 193,7468
(defun emms-source-file-directory-tree-find 217,8293
(defmacro emms-with-excluded-directories 232,8914
(defun emms-source-file-regex 242,9219
(defun emms-locate 256,9665
(define-emms-source url 277,10507
(define-emms-source streamlist 284,10827
(define-emms-source lastfm 291,11182

emms-source-playlist.el,1663
(defvar emms-source-playlist-version 34,1162
(defcustom emms-source-playlist-formats 41,1385
(defcustom emms-source-playlist-default-format 64,2271
(defsubst emms-source-playlist-p-sym 76,2691
(defsubst emms-source-playlist-parse-sym 79,2809
(defsubst emms-source-playlist-unparse-sym 82,2932
(defsubst emms-source-playlist-files-sym 85,3059
(defun emms-source-playlist-p 88,3185
(defun emms-source-playlist-parse 95,3462
(defun emms-source-playlist-unparse 98,3559
(defun emms-source-playlist-files 101,3688
(defvar emms-source-playlist-format-history 107,3910
(defun emms-source-playlist-read-format 110,4028
(defun emms-playlist-save 128,4742
(defun emms-source-playlist-determine-format 144,5498
(define-emms-source playlist 157,6125
(defun emms-source-playlist-native-p 179,6967
(defun emms-source-playlist-parse-native 185,7184
(defun emms-source-playlist-unparse-native 191,7363
(define-emms-source native-playlist 213,8339
(defun emms-source-playlist-m3u-p 241,9267
(defun emms-source-playlist-parse-m3u 250,9605
(defun emms-source-playlist-m3u-files 258,9907
(defun emms-source-playlist-unparse-m3u 269,10264
(define-emms-source m3u-playlist 283,10950
(defun emms-source-playlist-pls-p 310,11828
(defun emms-source-playlist-parse-pls 318,12053
(defun emms-source-playlist-pls-files 326,12355
(defun emms-source-playlist-unparse-pls 337,12722
(define-emms-source pls-playlist 359,13753
(defun emms-source-playlist-first 401,15084
(defun emms-source-playlist-next 412,15348
(define-emms-source playlist-file 427,15799
(define-emms-source playlist-directory 444,16582
(define-emms-source playlist-directory-tree 464,17599

emms-stream-info.el,2996
(defconst emms-stream-info-max 85,3303
(defconst emms-stream-info-timeout 88,3373
(defconst emms-stream-info-verbose 91,3464
(defconst emms-stream-info-version94,3558
(defconst emms-stream-info-char-alter-regexp 98,3638
(defconst emms-stream-info-shoutcast-regexp 101,3779
(defconst emms-stream-info-icecast-regexp 105,3916
(defconst emms-stream-info-shoutcast-title-regexp 109,4047
(defconst emms-stream-info-icecast-capture-pattern 114,4272
(defconst emms-stream-info-stream-header-regexp 118,4429
(defconst emms-stream-info-streamlist-regexp122,4582
(defconst emms-stream-info-debugging 127,4751
(defconst emms-stream-info-debug-buffer 131,4923
(defconst emms-stream-info-vocab 134,5030
(defconst emms-stream-info-format-string 145,5275
(defconst emms-stream-info-format-string-notitle159,5614
(defconst emms-stream-info-pls-regexp 165,5853
(defconst emms-stream-info-m3u-regexp 168,5954
(defvar emms-stream-info-url 171,6055
(defvar emms-stream-info-port 174,6106
(defvar emms-stream-info-found 177,6159
(defvar emms-stream-info-streamlist-found 180,6223
(defvar emms-stream-info-procname 183,6309
(defvar emms-stream-info-downloaded 186,6412
(defvar emms-stream-info-read-inhibit 189,6490
(defvar emms-stream-info-return-hook 192,6594
(defvar emms-stream-info-read-hook 195,6708
(defvar emms-stream-info-header-flag 200,6922
(defvar emms-stream-info-title-flag 203,7021
(defvar emms-stream-info-streamlist-flag 206,7118
(defvar emms-stream-info-request-string 209,7225
(defun emms-stream-info-decompose-url 212,7314
(defvar emms-stream-info-state-bv247,8457
(defun emms-stream-info-set-message 259,8932
(defun emms-stream-info-unset-message 261,9011
(defun emms-stream-info-message-p 263,9094
(defun emms-stream-info-set-insert 266,9170
(defun emms-stream-info-unset-insert 268,9248
(defun emms-stream-info-insert-p 270,9330
(defun emms-stream-info-set-continue 273,9405
(defun emms-stream-info-unset-continue 275,9485
(defun emms-stream-info-continue-p 277,9569
(defun emms-stream-info-streamlist-type 280,9646
(defun emms-stream-info-format 289,9874
(defun emms-stream-info-pretty-print 302,10207
(defun emms-stream-info-pretty-print-insert 339,11527
(defun emms-stream-info-continue 343,11697
(defun list-to-string 353,12008
(defun emms-stream-info-get-key 362,12231
(defun emms-stream-info-get-keys 367,12396
(defun emms-stream-info-decode-ogg 376,12693
(defun emms-stream-info-decode-mp3 405,13468
(defun emms-stream-info-filter 424,13935
(defun emms-stream-info-kill-process 519,16900
(defun emms-stream-info-after-function 530,17284
(defun emms-stream-info-sentinel 536,17514
(defun emms-stream-info-make-request-string 544,17770
(defun emms-stream-info-parse-url 555,18109
(defun empty-string-p 591,19100
(defun emms-stream-info-reset-state 595,19197
(defun emms-stream-info-get 621,20266
(defun emms-stream-info-input-sanity 712,23193
(defun emms-stream-info-message 717,23340
(defun emms-stream-info-insert 730,23881

emms-streams.el,2128
(defgroup emms-stream 38,1223
(defcustom emms-stream-bookmarks-file 42,1303
(defcustom emms-stream-default-action 47,1463
(defface emms-stream-name-face 53,1679
(defface emms-stream-url-face57,1807
(defvar emms-stream-list 65,2031
(defvar emms-stream-buffer-name 68,2120
(defvar emms-stream-play-hook 71,2229
(defvar emms-stream-hook 74,2332
(defvar emms-stream-current-stream 77,2426
(defvar emms-stream-popup-old-conf 82,2583
(defvar emms-stream-last-stream 85,2654
(defvar emms-stream-playlist-buffer 88,2734
(defvar emms-stream-default-list96,3059
(defvar emms-stream-mode-map176,6500
(defun emms-streams 206,7937
(defun emms-stream-mode 217,8305
(defun emms-stream-create-playlist 235,8884
(defun emms-stream-kill-playlist 246,9382
(defun emms-stream-popup-revert 255,9765
(defun emms-stream-popup 272,10493
(defun emms-stream-init 305,11925
(defun emms-stream-read-file 308,12031
(defun emms-stream-save-bookmarks-file 318,12336
(defun emms-stream-display-line 340,13051
(defun emms-stream-display 351,13488
(defun emms-stream-take 358,13699
(defun emms-stream-insert-at 367,13912
(defun emms-stream-insert-several-at 375,14217
(defun emms-stream-look-behind 383,14535
(defun emms-stream-back-to-stream 388,14716
(defun emms-stream-get-bookmark-at-point 397,15130
(defun emms-stream-redisplay 402,15288
(defun emms-stream-determine-fd 408,15427
(defun emms-stream-add-bookmark 418,15737
(defun emms-stream-delete-bookmark 439,16532
(defun emms-stream-edit-bookmark 450,16873
(defun emms-stream-name 465,17691
(defun emms-stream-url 467,17732
(defun emms-stream-fd 469,17773
(defun emms-stream-type 471,17819
(defun emms-stream-play 474,17869
(defun emms-stream-info-bookmark 500,19052
(defvar emms-stream-killed-streams 510,19444
(defun emms-stream-kill-bookmark 513,19521
(defun emms-stream-yank-bookmark 522,19850
(defun emms-stream-next-line 552,20995
(defun emms-stream-previous-line 561,21316
(defun emms-stream-quit 570,21628
(defun emms-stream-toggle-default-action 576,21761
(defun emms-info-url-providep 600,22581
(defun emms-stream-add-data-to-track 620,23130

emms-tag-editor.el,1658
(defvar emms-tag-editor-tags39,1181
(defvar emms-tag-editor-edit-buffer 50,1504
(defvar emms-tag-editor-log-buffer 52,1601
(defun emms-tag-editor-make-format 55,1693
(defvar emms-tag-editor-formats70,2295
(defvar emms-tag-editor-get-format-function 97,3303
(defvar emms-tag-editor-parse-function 101,3480
(defvar emms-tag-editor-tagfile-functions111,3931
(defun emms-tag-editor-tag-ogg 131,4621
(defun emms-tag-editor-tag-file 146,5277
(defun emms-tag-editor-get-format 159,5806
(defun emms-tag-editor-format-track 168,6129
(defun emms-tag-editor-track-at 187,7014
(defsubst emms-tag-editor-erase-buffer 197,7384
(defsubst emms-tag-editor-insert-track 204,7611
(defsubst emms-tag-editor-display-log-buffer-maybe 209,7765
(defun emms-tag-editor-insert-tracks 214,7989
(defun emms-tag-editor-edit-track 226,8472
(defun emms-tag-editor-edit-marked-tracks 233,8711
(defun emms-tag-editor-edit 241,9008
(defvar emms-tag-editor-mode-map248,9256
(define-key emms-playlist-mode-map 262,9969
(define-derived-mode emms-tag-editor-mode 264,10032
(defun emms-tag-editor-set-all 268,10161
(defun emms-tag-editor-replace-in-tag 289,10960
(defun emms-tag-editor-transpose-tag 335,12991
(defun emms-tag-editor-guess-tag-filename 364,14277
(defun emms-tag-editor-compile-pattern 427,16918
(defun emms-tag-editor-next-field 477,18857
(defun emms-tag-editor-prev-field 484,19062
(defun emms-tag-editor-prev-track 493,19337
(defun emms-tag-editor-next-track 508,19898
(defun emms-tag-editor-submit 522,20375
(defun emms-tag-editor-submit-and-exit 589,23728
(defun emms-tag-editor-default-parser 594,23882
(defun emms-tag-editor-log 637,25864

emms-url.el,146
(defvar emms-url-specials30,966
(defun emms-escape-url 38,1186
(defun emms-http-content-coding 52,1569
(defun emms-http-decode-buffer 60,1888

emms-volume-amixer.el,89
(defcustom emms-volume-amixer-control 43,1460
(defun emms-volume-amixer-change 53,1847

emms-volume.el,683
(defgroup emms-volume 54,1875
(defcustom emms-volume-change-function 59,1987
(defcustom emms-volume-change-amount 67,2360
(defun emms-volume-raise 76,2582
(defun emms-volume-lower 82,2739
(define-key emms-playlist-mode-map 87,2885
(define-key emms-playlist-mode-map 88,2950
(define-minor-mode emms-volume-minor-mode91,3052
(defvar emms-volume-mode-timeout 99,3299
(defvar emms-volume-mode-timer 102,3408
(defun emms-volume-mode-plus 106,3505
(defun emms-volume-mode-minus 113,3705
(defun emms-volume-mode-disable-timer 119,3891
(defun emms-volume-mode-set-timer 124,4054
(defun emms-volume-mode-timer-timeout 132,4403
(defun emms-volume-mode-start-or-extend 137,4573

init-emms.el,44
(define-emms-simple-player mplayer 74,1970

jack.el,1215
(defgroup jack 46,1882
(defcustom jack-rc 50,1952
(defcustom jack-use-jack-rc 55,2067
(defcustom jack-program 62,2338
(defcustom jack-sample-rate 67,2446
(defcustom jack-period-size 72,2551
(defcustom jack-alsa-device 77,2674
(defun jack-read-alsa-device 82,2799
(defun jack-alsa-device 93,3243
(defcustom jack-output-buffer-name 96,3320
(defun jack-args 101,3429
(defcustom jack-set-rtlimits 124,4091
(defcustom jack-set-rtlimits-program 130,4259
(defun jack-maybe-rtlimits 135,4387
(defvar jack-process 142,4622
(defvar jack-load 144,4649
(defvar jack-max-usecs 146,4671
(defvar jack-spare 148,4698
(defun jack-output-buffer 150,4721
(defvar jack-xruns 161,5121
(defun jack-filter 163,5146
(defun jack-running-p 179,5918
(defcustom jack-started-hook 183,6037
(defun jack-start 188,6174
(defun jack-kill 199,6542
(defun jack-restart 205,6707
(defun jack-list 212,6831
(defun jack-ports 241,8032
(defun jack-get-port-connections 244,8098
(defun jack-get-port-properties 247,8217
(defun jack-get-direction 250,8334
(defun jack-read-program 256,8549
(defun jack-unique-port-name 264,8859
(defun jack-read-port 278,9359
(defun jack-connect 285,9676
(defun jack-disconnect 315,10875

later-do.el,219
(defvar later-do-version 30,1122
(defgroup later-do 33,1205
(defcustom later-do-interval 38,1308
(defvar later-do-list 43,1431
(defvar later-do-timer 46,1505
(defun later-do 49,1568
(defun later-do-timer 61,2057

ogg-comment.el,938
(defconst oggc-ogg-header 58,2002
(defconst oggc-identification-header 61,2091
(defconst oggc-comment-header 64,2213
(defconst oggc-setup-header 67,2321
(defconst oggc-code-book-pattern 70,2425
(defconst oggc-version 73,2523
(defmacro with-part-of-file 76,2601
(defmacro aif 91,3080
(defun oggc-split-comment 103,3372
(defun oggc-encode-utf-8 116,3813
(defun oggc-decode-utf-8 125,4116
(defun oggc-read-string 134,4425
(defun oggc-valid-ogg-stream-p 141,4623
(defun oggc-comment-exists-p 148,4976
(defun oggc-bytes-to-lsb-int 156,5272
(defun oggc-int-to-lsb-bytes 163,5468
(defun oggc-construct-comment-field 171,5765
(defun oggc-construct-vendor 185,6363
(defun oggc-write-comments 197,6872
(defun oggc-construct-comment-string 215,7629
(defun oggc-read-vendor 224,7951
(defun oggc-read-comments 229,8117
(defun oggc-read-header 241,8545
(defun oggc-pretty-print-header 251,8913
(defun oggc-show-header 263,9294

tq.el,457
(defun tq-queue 57,2209
(defun tq-process 58,2254
(defun tq-buffer 59,2305
(defun tq-queue-head-question 65,2504
(defun tq-queue-head-regexp 68,2651
(defun tq-queue-head-closure 70,2771
(defun tq-queue-head-fn 73,2924
(defun tq-queue-empty 76,3035
(defun tq-create 81,3131
(defun tq-queue-add 95,3627
(defun tq-queue-pop 100,3780
(defun tq-enqueue 108,3994
(defun tq-close 128,4843
(defun tq-filter 133,4993
(defun tq-process-buffer 142,5258

emms-maint.el,0
